Artikelnummer;EAN;Bezeichnung;VE;;Netto
16-81002;4893998810029;Ferrari Light & Sound 488 GTB;;24;7.8
16-81003;4893998810036;Ferrari Light & Sound F12berlinetta;;24;7.8
16-81401;4893998814010;Ferrari Infiniti RaceSet inkl. LaFerrari;;6;14
16-81502;4893998815024;Ferrari Funny Friend LaFerrari;;4;19.4
16-81503;4893998815031;Ferrari Drifter F14T;;4;20.4
16-81604;4893998816045;Ferrari Touch & Go 458 Italia;;12;10
16-81605;4893998816052;Ferrari Touch & Go F2012;;12;10
16-81606;4893998816069;Ferrari Touch & Go LaFerrari;;12;10
16-81607;4893998816076;Ferrari Press & Charge 488 GTB, ECO-LINE;;12;10.6
16-82002;4893998820028;Ferrari Lil Driver LaFerrari (I/R Control);;6;15.75
16-82003;4893998820035;Ferrari Lil Driver 488 GTB (I/R Control);;6;15.75
16-85000;4893998850001;Ferrari My 1st Collection 8,5cm, sort., 12er Display, ECO-LINE;12;48;2.7
16-85005;4893998850056;Ferrari My 1st Collection 8,5cm sort., open box;;48;2.85
16-85301;4893998853019;Ferrari U-Turns LaFerrari, ECO-LINE;;24;7.4
16-85302;4893998853026;Ferrari Pit Stop, ECO-LINE;;4;16.5
16-88801;4893998888011;Ferrari PlaySet Test Track inkl. F12berlinetta (light & sound);;2;31.4
16-88802;4893998888028;Ferrari PlaySet Rock ´N Raceway inkl. F12berlinetta (light & sound);;2;33.5
16-88803;4893998888035;Ferrari PlaySet Dash ´N Drive inkl. F12berlinetta (light & sound);;4;25.6
16-88805;4893998888059;Ferrari PlaySet Dash ´N Drive City inkl. F12berlinetta;;2;54.85
16-88806;4893998888066;Ferrari PlaySet Roll-Away Raceway inkl. LaFerrari, ECO-LINE;;4;19.5
16-91002;4893998910026;Ferrari My First RC LaFerrari;;4;25
16-91003;4893998910033;Ferrari My First RC 458 Italia;;4;25
16-81201;4893998812016;Jeep Light & Sound;;24;7.6
16-81202;4893998812023;Jeep Night Explorer;;6;15.3
16-81531;4893998815314;Jeep Funny Friend;;4;18.25
16-81801;4893998818018;Jeep Touch & Go unlimited;;12;9.75
16-82301;4893998823012;Jeep Lil Driver unlimited (I/R Control);;6;15.3
16-85100;4893998851008;Jeep My 1st Collection 9cm, sort., 12er Display, ECO-LINE;12;48;2.7
16-85121;4893998851213;Jeep My 1st Collection 9cm sort., open box;;48;2.85
16-88602;4893998886024;Jeep PlaySet Adventure Trail inkl. Jeep;;2;32.6
16-88603;4893998886031;Jeep PlaySet Tree House inkl. Jeep;;4;24.7
16-92002;4893998920025;Jeep My First RC;;4;24.5
16-85103;4893998851039;VW New Beetle My 1st Collection 9cm, sort., 12er Display, ECO-LINE;12;48;2.7
16-85109;4893998851091;VW Poppin VW Samba;;12;7.4
16-85110;4893998851107;VW Press & Go;;12;9.1
16-85122;4893998851220;VW New Beetle My 1st Collection 9cm sort., open box;;48;2.85
16-88608;4893998886086;VW Gas & Go inkl. VW Beetle;;12;12
16-92003;4893998920032;VW New Beetle Easy Play RC, pink racing;;4;23.4
16-92007;4893998920070;VW New Beetle Easy Play RC, blue racing;;4;23.4
16-85104;4893998851046;Volvo Baufahrzeuge My 1st Collection 9cm, sort., 12er Display, ECO-LINE;12;48;2.7
16-85123;4893998851237;VOLVO Baufahrzeuge My 1st Collection ca. 9cm sort., open box;;48;2.85
16-88605;4893998886055;Volvo Stacking Crane inkl. Volvo Kipper 9cm;;4;13.85
16-92005;4893998920056;Volvo Kipper My First RC;;4;25
16-89001;4893998890014;Splash `N Play Submarine Projector;;12;8.5
16-89002;4893998890021;Splash `N Play Twist & Sail;;12;6.1
16-89003;4893998890038;Splash `N Play Spraying Tugboat;;12;8.5
16-89009;4893998890090;Splash `N Play Jr. Captain´s Gift-Set;;4;20
16-89004;4893998890045;Push & Glow Police;;6;10.7
16-89005;4893998890052;Push & Glow Train;;6;10.7
16-89006;4893998890069;Push & Glow Fire Truck;;6;10.7
16-89007;4893998890076;Push & Glow Dump Truck;;6;10.7
