Artikelnummer;EAN;Bezeichnung;Netto
610;4048565006101;Kleines Herz;2.4
710;4048565007108;Großes Herz;3.1
1700;4048565017008;Regenbogen Geburtstagsring;16.5
1781;4048565017817;Geburtstagswürfel;14.8
2000;4048565020008;Kleiner Geburtstagsring Natur;7.5
2001;4048565020015;Kleiner Geburtstagsring Weiß;7.5
2010;4048565020107;Kleiner Geburtstagsring Rot;7.5
2012;4048565020121;Kleiner Geburtstagsring Rosa-Violett;7.5
2014;4048565020145;Kleiner Geburtstagsring Rosa-Rot;7.5
2022;4048565020220;Kleiner Geburtstagsring Gelb-Rot;7.5
2030;4048565020305;Kleiner Geburtstagsring Gelb;7.5
2042;4048565020428;Kleiner Geburtstagsring Grün-Orange;7.5
2052;4048565020527;Kleiner Geburtstagsring Grün-Türkis;7.5
2060;4048565020602;Kleiner Geburtstagsring Blau;7.5
2062;4048565020626;Kleiner Geburtstagsring Blau-Grün;7.5
2080;4048565020800;Kleiner Geburtstagsring Bunt;7.5
2100;4048565021005;Großer Geburtstagsring Natur;8.8
2101;4048565021012;Großer Geburtstagsring Weiß;8.8
2114;4048565021142;Großer Geburtstagsring Rosa-Rot;8.8
2162;4048565021623;Großer Geburtstagsring Blau-Grün;8.8
2180;4048565021807;Großer Geburtstagsring Bunt;8.8
2705;4048565027052;Rosa Blume;3
2830;4048565028301;Gelber Stern;3
3000;4048565030007;Jahreskreis;41.5
3010;4048565030106;Tageskreis;28.5
3050;4048565030502;Jahreszeiten Steckersortiment;19.5
3070;4048565030700;Figuren zum Zählen und Erzählen;65
3071;4048565030717;ABC Lernfiguren;41
3200;4048565032001;Geburtstagsspirale Natur;22.7
3210;4048565032100;Geburtstagsspirale Bunt;22.7
3230;4048565032308;Geburtstagsspirale Rottöne;22.7
3241;4048565032414;Geburtstagsspirale Blaugrün;22.7
3276;4048565032766;Hellgrüner Zweig;3.2
3277;4048565032773;Dunkelgrüner Zweig;3.2
3300;4048565033008;Steckfigur Fuchs;2.2
3303;4048565033039;Steckfigur Uhu;2.1
3304;4048565033046;Steckfigur Eule;2
3305;4048565033053;Steckfigur Fliegenpilz;2
3306;4048565033060;Steckfigur Traumbaum;2.1
3307;4048565033077;Steckfigur Tropfenturm;2.3
3308;4048565033084;Steckfigur Blätterhaus;2.3
3309;4048565033091;Steckfigur Rapunzelturm;2.3
3310;4048565033107;Steckfigur kleines Gespenst;2.2
3311;4048565033114;Steckfigur Fledermaus;2.2
3313;4048565033138;Steckfigur gelber Schmetterling;2.1
3314;4048565033145;Steckfigur Krone;2
3315;4048565033152;Steckfigur Eichhörnchen;2.3
3316;4048565033169;Steckfigur Schwein;2.1
3317;4048565033176;Steckfigur Regenbogen;2.6
3360;4048565033602;Steckfigur Lokomotive;1.9
3370;4048565033701;Steckfigur Anhänger Lokomotive;1.9
3390;4048565033909;Steckfigur Jonglier-Clown;1.9
3420;4048565034203;Steckfigur Birke;1.9
3430;4048565034302;Steckfigur orangener Schmetterling;1.9
3440;4048565034401;Steckfigur Biene;1.9
3460;4048565034609;Steckfigur Meerjungfrau;1.9
3470;4048565034708;Steckfigur Palme;1.9
3480;4048565034807;Steckfigur Seehund;1.9
3490;4048565034906;Steckfigur Wurm;1.9
3510;4048565035101;Steckfigur Pilz;1.9
3530;4048565035309;Steckfigur Hase;1.9
3531;4048565035316;Steckfigur pickender Vogel;1.9
3532;4048565035323;Steckfigur sitzender Vogel;1.9
3533;4048565035330;Steckfigur singender Vogel;1.9
3535;4048565035354;Steckfigur grau-lila Maus;1.9
3537;4048565035378;Steckfigur blaues Pferd;1.9
3538;4048565035385;Steckfigur violettes Pferd;1.9
3541;4048565035415;Steckfigur stehendes Schaf;1.9
3542;4048565035422;Steckfigur liegendes Schaf;1.9
3543;4048565035439;Steckfigur Wal;1.9
3544;4048565035446;Steckfigur Tintenfisch;1.9
3545;4048565035453;Steckfigur Hai;1.9
3546;4048565035460;Steckfigur Kuh;1.9
3550;4048565035507;Steckfigur Tanne;1.9
3560;4048565035606;Steckfigur rotes Auto;1.9
3561;4048565035613;Steckfigur blaues Auto;1.9
3570;4048565035705;Steckfigur blaues Haus;1.9
3580;4048565035804;Steckfigur Mond;1.9
3590;4048565035903;Steckfigur Stern;1.9
3600;4048565036009;Steckfigur rosa Blume;1.9
3610;4048565036108;Steckfigur blaue Blume;1.9
3620;4048565036207;Steckfigur lila Blume;1.9
3630;4048565036306;Steckfigur Segelboot;1.9
3631;4048565036313;Steckfigur Seestern;1.9
3640;4048565036405;Steckfigur Zwerg;1.9
3650;4048565036504;Steckfigur Igel;1.9
3660;4048565036603;Steckfigur rote Tulpe;1.9
3670;4048565036702;Steckfigur orangene Tulpe;1.9
3680;4048565036801;Steckfigur gelbe Tulpe;1.9
3700;4048565037006;Steckfigur Baum;1.9
3710;4048565037105;Steckfigur Schwan;1.9
3720;4048565037204;Steckfigur Delphin;1.9
3730;4048565037303;Steckfigur Kirsche;1.9
3740;4048565037402;Steckfigur Schaukelpferd;1.9
3750;4048565037501;Steckfigur Marienkäfer;1.9
3760;4048565037600;Steckfigur Ente;1.9
3780;4048565037808;Steckfigur Fisch;1.9
3810;4048565038102;Steckfigur Zauberer;1.9
3830;4048565038300;Steckfigur Clown mit Trompete;1.9
3840;4048565038409;Steckfigur Engel;1.9
3850;4048565038508;Steckfigur Seepferd;1.9
3860;4048565038607;Steckfigur Leuchtturm;1.9
3870;4048565038706;Steckfigur Schildkröte;1.9
3880;4048565038805;Steckfigur Hund;1.9
3900;4048565039000;Steckfigur Windmühle;2.7
3920;4048565039208;Steckfigur Schneemann;1.9
3940;4048565039406;Steckfigur schwarze Katze;1.9
3951;4048565039512;Steckfigur gelber Hahn;1.9
3960;4048565039604;Steckfigur Scheibentürmchen;3
3980;4048565039802;Steckfigur Gans;1.9
3990;4048565039901;Steckfigur Kleeblatt;1.9
3991;4048565039918;Steckfigur Drachen;2.2
3992;4048565039925;Steckfigur Kürbis;1.9
3993;4048565039932;Steckfigur Herz-Matroschka;1.9
3994;4048565039949;Steckfigur Stern-Matroschka;1.9
3995;4048565039956;Steckfigur Teddy;1.9
4000;4048565040006;10 Bilderhalter;3
4040;4048565040402;Steckfigur zwei Delphine;4.5
4060;4048565040600;Steckfigur Elefant;5.5
4070;4048565040709;Steckfigur Flamingo;5.5
4120;4048565041201;Steckfigur Löwe;6.5
4130;4048565041300;Steckfigur Pinguine;6.2
4140;4048565041409;Steckfigur Rosa Schnecke;3.8
4165;4048565041652;Steckfigur Möwe;3.3
4220;4048565042208;Steckfigur Ringelblume;4.5
4224;4048565042246;Steckfigur Aster;4.5
4225;4048565042253;Steckfigur Osterglocke;4.5
4228;4048565042284;Steckfigur Schneeglöckchen;4.5
4231;4048565042314;Steckfigur Hase mit Korb;6.6
4232;4048565042321;Steckfigur Hase sitzend;4.8
4233;4048565042338;Steckfigur Hase springend;4.8
4240;4048565042406;Steckfigur Rosa Schmetterling;4.8
4401;4048565044011;Rosa Zahlenstecker Set 1-5;9.2
4402;4048565044028;Rosa Zahlensteckerset 6-9 und 0;9.2
4403;4048565044035;Blaues Zahlensteckerset 1-5;9.2
4404;4048565044042;Blaues Zahlensteckerset 6-9 und 0;9.2
4500;4048565045001;Anthroposophische 0;1.9
4510;4048565045100;Anthroposophische 1;1.9
4520;4048565045209;Anthroposophische 2;1.9
4530;4048565045308;Anthroposophische 3;1.9
4540;4048565045407;Anthroposophische 4;1.9
4550;4048565045506;Anthroposophische 5;1.9
4560;4048565045605;Anthroposophische 6;1.9
4570;4048565045704;Anthroposophische 7;1.9
4580;4048565045803;Anthroposophische 8;1.9
4590;4048565045902;Anthroposophische 9;1.9
4600;4048565046008;Zahlenstecker 0;1.9
4601;4048565046015;Zahlenstecker 1;1.9
4602;4048565046022;Zahlenstecker 2;1.9
4603;4048565046039;Zahlenstecker 3;1.9
4604;4048565046046;Zahlenstecker 4;1.9
4605;4048565046053;Zahlenstecker 5;1.9
4606;4048565046060;Zahlenstecker 6;1.9
4607;4048565046077;Zahlenstecker 7;1.9
4608;4048565046084;Zahlenstecker 8;1.9
4609;4048565046091;Zahlenstecker 9;1.9
4700;4048565047005;Weiße Vase;4.8
4760;4048565047609;Blaue Vase;4.8
4800;4048565048002;Kerzenhalter Messing;0.75
4801;4048565048019;Kerzenhalter Aluminium;0.85
4900;4048565049009;Stecker Märchen 0;6.7
4910;4048565049108;Stecker Märchen-1;6.7
4920;4048565049207;Stecker Märchen-2;6.7
4930;4048565049306;Stecker Märchen-3;6.7
4940;4048565049405;Stecker Märchen-4;6.7
4950;4048565049504;Stecker Märchen-5 Prinzessin;6.7
4951;4048565049511;Stecker Märchen-5 Robin Hood;6.7
4960;4048565049603;Stecker Märchen-6;6.7
4970;4048565049702;Stecker Märchen-7;6.7
4981;4048565049818;Stecker Märchen-8;6.7
4990;4048565049900;Stecker Märchen-9;6.7
5100;4048565051002;Bernstein Bienenwachs-Kerzen (100%);8.5
5110;4048565051101;Rot Marmorierte Bienenwachs-Kerzen (25%);14.5
5112;4048565051125;Rot Bienenwachs-Kerzen (10%) ;6.6
5182;4048565051828;Altrosa Bienenwachs-Kerzen (10%) ;6.6
5200;4048565052009;Creme Marmorierte Bienenwachs-Kerzen (25%);14.5
5202;4048565052023;Creme Bienenwachs-Kerzen (10%) ;6.6
5220;4048565052207;Bernstein Marmorierte Bienenwachs-Kerzen (25%);14.5
5222;4048565052221;Bernstein Bienenwachs-Kerzen (10%);6.6
7300;4048565073004;Zwergendorf;36
7312;4048565073127;Casa Coral;5.5
7314;4048565073141;Casa Aqua;5.5
7316;4048565073165;Casa Glora;6.7
7317;4048565073172;Casa Sole;5.3
7318;4048565073189;Casa Luna;5.3
7320;4048565073202;Rosenturm;5.3
7330;4048565073301;Tropfenturm;3.9
7340;4048565073400;Blätterturm;4
7350;4048565073509;Gnomhäuschen;5.3
7360;4048565073608;Zwiebelhäuschen;3.3
7370;4048565073707;Backhäuschen;4.2
7380;4048565073806;Wellenhäuserreihe;7.6
7390;4048565073905;Gnombungalow;4
7400;4048565074001;Märchendorf;30.5
7510;4048565075107;Schaukelschiffe;14.5
7511;4048565075114;Drei Freunde im Boot;10
8000;4048565080002;Rasselfisch Moby;7.5
8005;4048565080057;Rasselfisch Joschi;6.5
8008;4048565080088;Rasselfisch Wilma;7
8011;4048565080118;Regenbogen Stern;6.5
8070;4048565080705;Klingender Würfel;6
8110;4048565081108;Regenbogen Perlenring;4.5
8115;4048565081153;Rasselfisch Zeppo;7.5
8121;4048565081214;Regenbogen Kugelgreifling;6.5
8125;4048565081252;Kleiner Igel;4.5
8126;4048565081269;Regenbogen Schiff;7
8127;4048565081276;Schmeichelndes Herz;5
8130;4048565081306;Klipp Klapp Rot;5.5
8131;4048565081313;Klipp Klapp Blau;5.5
8132;4048565081320;Natur Kugelgreifling;7
8136;4048565081368;Pastell Kugelgreifling;6.5
8140;4048565081405;Sechseck Rassel;5.5
8150;4048565081504;Pyramiden Rassel;5.5
8230;4048565082303;Rosenquarz Rassel;11
8503;4048565085038;Regenbogen Babyroller;15
8504;4048565085045;Mini Babyroller;9.6
8505;4048565085052;Klingendes Rad;22
8621;4048565086219;Regenbogen Schnullerkette;6.5
8900;4048565089005;Jahreszeitenständer;42
9000;4048565090001;Hoppelhase Hans;8.7
9011;4048565090117;Regenbogen Schildkröte;32.7
9040;4048565090407;Nachzieh Lastwagen;18
9050;4048565090506;Pferd Holly;19
9070;4048565090704;Elefant Otto;22.5
9300;4048565093002;Holzautos;27
9310;4048565093101;Bunte Holzautos;27
9315;4048565093156;Strandsegler;15.8
9316;4048565093163;Kleine Strandsegler;32.7
9420;4048565094207;Kleiner Lastwagen;8.3
9440;4048565094405;Großer Lastwagen;10.2
9480;4048565094801;Omnibus;19
9800;4048565098007;Schmeichelndes Vögelchen;5.7
10000;4048565100007;Rinden Bauklötze;13.8
10010;4048565100106;Bunte Waldorfklötze;12.6
10015;4048565100151;Riesenbauklötze;36.5
10020;4048565100205;Natur Waldorfklötze;12.6
10045;4048565100458;Baumscheiben;17
10053;4048565100533;Edelsteine;10.6
10057;4048565100571;Flusskiesel;7.2
10058;4048565100588;Mooskiesel ;7.2
10059;4048565100595;Feuersteine;7.2
10061;4048565100618;Traum Kiesel;7.2
10064;4048565100649;Schiefe Steine;33.7
10065;4048565100656;Formen und Farben;45
10100;4048565101004;60 Natur Geo-Klötze;26
10120;4048565101202;60 bunte Geo-Klötze;26
10130;4048565101301;30 bunte Geo-Klötze;14
10134;4048565101349;Regenbogen Holzrahmenset;36
10160;4048565101608;Bauspiel Dreieck Viereck Kreis;22.5
10165;4048565101653;Regenbogenwald;16.4
10166;4048565101660;Pastell Regenbogenwald;16.4
10167;4048565101677;Mischwald;6.8
10176;4048565101769;Häuser;24.3
10177;4048565101776;Regenbogen Herzen;15.8
10178;4048565101783;Rosarote Herzen;15.8
10184;4048565101844;Bauspiel Eckstein;15
10200;4048565102001;Grundbaukasten 1;37.5
10201;4048565102018;Grundbaukasten 2;39.5
10203;4048565102032;1001 Nacht Baukasten;49.6
10214;4048565102148;Romanischer Baukasten;50.2
10216;4048565102162;Vier Elemente Baukasten;44.9
10217;4048565102179;Kleiner Vier Elemente Baukasten;28.5
10220;4048565102209;60 Holzperlen;8.7
10225;4048565102254;Kleine Holzmurmeln;7
10230;4048565102308;180 Holzperlen;22
10234;4048565102346;Bunte Perlentreppe;13.8
10238;4048565102384;Holzkugeln Pastell;6.5
10239;4048565102391;Holzkugeln Regenbogen;6.5
10240;4048565102407;36 Große Holzperlen;8.3
10250;4048565102506;96 Große Holzperlen;22
10259;4048565102599;120 Kleine Pastell Holzperlen;6.3
10260;4048565102605;120 Kleine Holzperlen;6.3
10270;4048565102704;480 Kleine Holzperlen;19.5
10290;4048565102902;240 Scheibchen;20.5
10298;4048565102988;6er Sortierhilfe;23
10299;4048565102995;12er Sortierhilfe;37
10310;4048565103107;Kleines Gärtchen;4.5
10314;4048565103145;Holznadel;2.6
10315;4048565103152;Erstes Fädelspiel;19.8
10316;4048565103169;Fädelspiel kleine Holzspulen;9.5
10317;4048565103176;Große Holzknöpfe;10.5
10318;4048565103183;Holzknöpfe;8
10319;4048565103190;Regenbogen Schnüre;2.9
10320;4048565103206;Fadenspannrahmen;6.5
10340;4048565103404;Schälchenset Natur;10
10350;4048565103503;Blaues Schälchenset;10
10351;4048565103510;Rotes Schälchenset;10
10353;4048565103534;Schälchenset Lollipop;10
10354;4048565103541;Schälchenset Ozean;10
10369;4048565103695;Großer Kistensatz Pastell;28
10370;4048565103701;Großer Kistensatz Regenbogen;28
10550;4048565105507;Kistensatz Natur;18.5
10560;4048565105606;Kistensatz Gelb;18.5
10570;4048565105705;Kistensatz Blau;18.5
10578;4048565105781;Regenbogenfreunde Kirsche;17
10579;4048565105798;Regenbogenfeunde Pastell;16
10580;4048565105804;Sieben Freunde in Holzschälchen;19.5
10581;4048565105811;Regenbogenfeunde;16
10582;4048565105828;Fünf Rechenfreunde;8.5
10585;4048565105859;Regenbogen Pilze;4.1
10586;4048565105866;Pastell Pilze;4.1
10666;4048565106665;Bauplatten Natur;20
10667;4048565106672;Bauplatten Pastell;20
10668;4048565106689;Regenbogen Bauplatten;20
10669;4048565106696;Großer Regenbogen Natur;32
10670;4048565106702;Großer Regenbogen;32
10673;4048565106733;Großer Regenbogen Pastell;32
10675;4048565106757;Regenbogen Halbkreise;20
10676;4048565106764;Natur Halbkreise;20
10677;4048565106771;Konzentrische Kreise und Ringe;24.5
10680;4048565106801;Regenbogen Natur;11.5
10684;4048565106849;Regenbogenbrücke Natur;19
10686;4048565106863;Regenbogenbrücke;19
10700;4048565107006;Regenbogen;11.5
10701;4048565107013;Regenbogen Pastell;11.5
10702;4048565107020;Regenbogen Riese;310
10705;4048565107051;Regenbogen Sunset;27
10720;4048565107204;Wasserwellen;11.5
10730;4048565107303;Feuer;11
10740;4048565107402;Erde;11
10760;4048565107600;Kleiner Regenbogen;6.5
10770;4048565107709;Kleine Wasserwellen;7
10780;4048565107808;Kleines Feuer;6.2
10790;4048565107907;Kleine Erde;6.2
10850;4048565108508;Haus Natur;11
10860;4048565108607;Buntes Haus;11
10880;4048565108805;Rosa-Orangenes Bauhaus;30
10881;4048565108812;Blaues Bauhaus;30
10900;4048565109000;Blümchen;18.5
10910;4048565109109;Korallenriff;17.4
10911;4048565109116;Blaue Grotte;17.4
11000;4048565110006;Scheibenturm;13
11001;4048565110013;Pastell Scheibenturm;13
11010;4048565110105;Kleiner Scheibenturm;6
11011;4048565110112;Rosa Stehauf Scheibentürmchen;6.8
11012;4048565110129;Blaues Stehauf Scheibentürmchen;6.8
11030;4048565110303;Scheibenturm Wankel;12.5
11035;4048565110358;Stapelspiel Mondhäuschen;21
11055;4048565110556;Steckspiel große Holzspulen;19
11060;4048565110600;Fabuto;15
11061;4048565110617;Steckspiel Zahlen;14.8
11070;4048565110709;Blumen Scheibenturm;17.4
11075;4048565110754;Steckspiel Formen;26.4
11090;4048565110907;Riesiger geometrischer Scheibenturm;23.8
11160;4048565111607;Schiff Steckturm;24.3
11200;4048565112000;Regenbogen Steckturm;25.4
11330;4048565113304;Telefon;17.9
13000;4048565130004;Pony Filou;7.3
13010;4048565130103;Pferd Willy;8.7
14160;4048565141604;Pferdewagen;10.2
20000;4048565200004;Frau Linde;14.5
20005;4048565200059;Baby Mia;3.7
20010;4048565200103;Herr Linde;14.5
20020;4048565200202;Ida;12.3
20030;4048565200301;Anton;12.3
20050;4048565200509;Frau Erle;14.5
20055;4048565200554;Baby Leo;3.7
20060;4048565200608;Herr Erle;14.5
20070;4048565200707;Lena;12.3
20080;4048565200806;Peter;12.3
20100;4048565201001;Oma Mathilda;14.8
20110;4048565201100;Opa Paul;14.8
22000;4048565220002;Zwerge;35
22001;4048565220019;Zwerginnen;34
22030;4048565220309;Blaues Lavendelbübchen;8.8
22040;4048565220408;Gelbes Lavendelbübchen;8.8
22052;4048565220521;Lavendelmädchen;8.8
22550;4048565225502;Gelbe Kuschelpuppe;22
22560;4048565225601;Blaue Kuschelpuppe;22
22955;4048565229555;Regenbogenball;6
40360;4048565403603;Holzdeckelspiel;25
40367;4048565403672;Leonardo Stäbchen;21.5
40375;4048565403757;Domino geometrische Formen;22.5
40376;4048565403764;Farbtafel Rally;27.5
40500;4048565405003;Kartenspiel Zahlenreihe;6.5
40510;4048565405102;Zahlenreihe Ergänzungsset;6.5
40520;4048565405201;Alphabet Kartenspiel;6.5
40530;4048565405300;Alphabet Kartenspiel Kleinbuchstaben;6.5
40540;4048565405409;Englisches Alphabet Kartenspiel;6.5
42080;4048565420808;Kleine Stufenpyramide;22
42090;4048565420907;Große Stufenpyramide;65
42095;4048565420952;Doppelläufige Stufenspirale;62.5
42100;4048565421003;Kleine Stufenzählstäbe;21
42125;4048565421256;Sortierspiel Regenbogenschälchen;31
42128;4048565421287;Holzpinzette;1.75
42260;4048565422604;Großes Mosaik;41.7
42300;4048565423007;Große Stufenzählstäbe;42.2
42320;4048565423205;Rechnen mit Farben;44
43082;4048565430821;Kleines Glitzermandala;50
43084;4048565430845;Glitzermandala Sonne;57
43088;4048565430883;Glitzermandala Morgenland;68.6
43097;4048565430975;140 Riesen Glitzersteine;19.6
43098;4048565430982;28 Riesen Glitzersteine;5.5
43099;4048565430999;100 Kleine Glitzersteine;6.5
43110;4048565431101;Regenbogen Mosaik;17.5
43111;4048565431118;Pastell Mosaik;17.5
43120;4048565431200;Viereck Indian;22.7
43210;4048565432108;Großes Viereck;17.5
43211;4048565432115;Kartenfächer Bauspiel Viereck;2.75
43232;4048565432320;Großer Komplementär Stern;17.9
43260;4048565432603;Großer Farbkreis Goethe;24.5
43270;4048565432702;Große Farbspirale;43.3
43280;4048565432801;Großes Achteck;28.5
43311;4048565433112;Kleines Bauspiel Viereck;15.3
43312;4048565433129;Tangram Rosa-Orange;10.6
43313;4048565433136;Tangram Türkis;10.6
43332;4048565433327;Kleiner Komplementär Stern;10.5
43360;4048565433600;Kleiner Farbkreis Goethe;12
43370;4048565433709;Kleine Farbspirale;15.3
43380;4048565433808;Kleines Achteck;15
43460;4048565434607;Achteck;16.5
43500;4048565435000;Landschaftspuzzle;20.6
43660;4048565436601;Bauspiel Ammonit;20.6
43681;4048565436816;Bauspiel Schmetterling;32.7
43692;4048565436922;Bauspiel Auto;12.5
43693;4048565436939;Bauspiel Segelschiff;12.5
43780;4048565437806;Bauspiel Alphabet;22.5
43900;4048565439008;Bausatz Kugelbahn;49
44000;4048565440004;Handkreisel Goethe;13
50560;4048565505604;Wäscheklammern;11.5
60000;4048565600002;Anthroposophisches A;1.55
60010;4048565600101;Anthroposophisches B;1.55
60020;4048565600200;Anthroposophisches C;1.55
60030;4048565600309;Anthroposophisches D;1.55
60040;4048565600408;Anthroposophisches E;1.55
60050;4048565600507;Anthroposophisches F;1.55
60060;4048565600606;Anthroposophisches G;1.55
60070;4048565600705;Anthroposophisches H;1.55
60080;4048565600804;Anthroposophisches I;1.55
60090;4048565600903;Anthroposophisches J;1.55
60100;4048565601009;Anthroposophisches K;1.55
60110;4048565601108;Anthroposophisches L;1.55
60120;4048565601207;Anthroposophisches M;1.55
60130;4048565601306;Anthroposophisches N;1.55
60140;4048565601405;Anthroposophisches O;1.55
60150;4048565601504;Anthroposophisches P;1.55
60160;4048565601603;Anthroposophisches Q;1.55
60170;4048565601702;Anthroposophisches R;1.55
60180;4048565601801;Anthroposophisches S;1.55
60190;4048565601900;Anthroposophisches T;1.55
60200;4048565602006;Anthroposophisches U;1.55
60210;4048565602105;Anthroposophisches V;1.55
60220;4048565602204;Anthroposophisches W;1.55
60230;4048565602303;Anthroposophisches X;1.55
60240;4048565602402;Anthroposophisches Y;1.55
60250;4048565602501;Anthroposophisches Z;1.55
60340;4048565603409;Bauset Zahlen;29.5
60360;4048565603607;ABC-Spiel;50
60512;4048565605120;Regenbogen Schlüsselanhänger;3.25
61000;4048565610001;Schulschrift A;1.55
61010;4048565610100;Schulschrift B;1.55
61020;4048565610209;Schulschrift C;1.55
61030;4048565610308;Schulschrift D;1.55
61040;4048565610407;Schulschrift E;1.55
61050;4048565610506;Schulschrift F;1.55
61060;4048565610605;Schulschrift G;1.55
61070;4048565610704;Schulschrift H;1.55
61080;4048565610803;Schulschrift I;1.55
61090;4048565610902;Schulschrift J;1.55
61100;4048565611008;Schulschrift K;1.55
61110;4048565611107;Schulschrift L;1.55
61120;4048565611206;Schulschrift M;1.55
61130;4048565611305;Schulschrift N;1.55
61140;4048565611404;Schulschrift O;1.55
61150;4048565611503;Schulschrift P;1.55
61160;4048565611602;Schulschrift Q;1.55
61170;4048565611701;Schulschrift R;1.55
61180;4048565611800;Schulschrift S;1.55
61190;4048565611909;Schulschrift T;1.55
61200;4048565612005;Schulschrift U;1.55
61210;4048565612104;Schulschrift V;1.55
61220;4048565612203;Schulschrift W;1.55
61230;4048565612302;Schulschrift X;1.55
61240;4048565612401;Schulschrift Y;1.55
61250;4048565612500;Schulschrift Z;1.55
70220;4048565702201;Mobile Harmony Wings;26.5
70245;4048565702454;Wimpelkette Regenbogen;14.5
70246;4048565702461;Wimpelkette Pastell;14.5
80000;4048565800006;Farbenrad;99.9
80050;4048565800501;Spirelli;8
80051;4048565800518;Mini Spirelli;6
82004;4048565820042;Kometenschweif Regenbogen;12
82005;4048565820059;Kometenschweif Sternschnuppe;12
82041;4048565820417;Regenbogen Seidenband ;7.5
83011;4048565830119;Regenbogen Umhang;19
83055;4048565830553;Wendekrone Himmelblau/Regenbogen;11.5
83056;4048565830560;Wendekrone Rosa/Regenbogen;11.5
83071;4048565830713;Regenbogen Seidenkranz;6
83102;4048565831024;Feenröckchen Gelb/Regenbogen;22
83103;4048565831031;Feenröckchen Rosa/Lavendel;22
83154;4048565831543;Regenbogen Seidenflügel;17.5
83203;4048565832038;Feenkostüm Rosa/Regenbogen;33
85002;4048565850025;Spiel-Seide Rosa;9.5
85004;4048565850049;Spiel-Seide Gelb;9.5
85005;4048565850056;Spiel-Seide Limone;9.5
85007;4048565850070;Spiel-Seide Himmelblau;9.5
85008;4048565850087;Spiel-Seide Lavendel;9.5
85012;4048565850124;Spiel-Seide Orange;9.5
85014;4048565850148;Spiel-Seide Smaragdgrün;9.5
85016;4048565850162;Spiel-Seide Königsblau;9.5
85017;4048565850179;Spiel-Seide Lila;9.5
85021;4048565850216;Verzauberte Spiel-Seide Regenbogen;10
85023;4048565850230;Kleine Spiel-Seide Regenbogen;6.2
85026;4048565850261;Verzauberte Spiel-Seide Feuer;11.7
85027;4048565850278;Verzauberte Spiel-Seide Meer;11.7
85031;4048565850315;Regenbogen Seidenbaldachin ;33
85041;4048565850414;Kleine Spiel-Seide Rosa;5.5
85042;4048565850421;Kleine Spiel-Seide Rot;5.5
85043;4048565850438;Kleine Spiel-Seide Gelb;5.5
85044;4048565850445;Kleine Spiel-Seide Smaragdgrün;5.5
85045;4048565850452;Kleine Spiel-Seide Königsblau;5.5
85046;4048565850469;Kleine Spiel-Seide Lila;5.5
90100;4048565901000;Magnetspiel Quadrat Indian;12.7
90500;4048565905008;Magnetspiel Große Farbspirale;25.4
90810;4048565908108;Großes Blackboard;27
91020;4048565910200;Magnetspiel Farbspirale;18
91080;4048565910804;Magnetspiel Farbkreis Goethe;11
91163;4048565911634;Magnetspiel In Motion;11.2
91164;4048565911641;Magnetspiel Alphabet;27.5
91165;4048565911658;Magnetspiel Kreise;14.2
91167;4048565911672;Magnetspiel Dreiecke;17
91168;4048565911689;Magnetspiel Geo-Grafisch;15.8
91177;4048565911771;Magnetspiel Grundformen und Glitzersteine;17.7
91178;4048565911788;Magnetspiel Regenbogenrad;14
91500;4048565915007;Blackboard;7.3
93000;4048565930000;Drei Freunde im Boot Monochrom;10
93010;4048565930109;Babyroller Monochrom;15
93020;4048565930208;Holzautos Monochrom;14.5
93030;4048565930307;Schälchenset Monochrom;10
93040;4048565930406;Großer Kistensatz Monochrom;28
93050;4048565930505;Großer Regenbogen Monochrom;32
93060;4048565930604;Kleiner Regenbogen Monochrom;6.5
93070;4048565930703;Haus Monochrom;11
93080;4048565930802;Kleiner Scheibenturm Monochrom;6
93120;4048565931205;Holzkugeln Monochrom;6.5
93130;4048565931304;Handkreisel Monochrom;13
93140;4048565931403;Bauplatten Monochrom;20
93150;4048565931502;Wimpelkette Monochrom;14.5
