Artikelnummer;EAN;Bezeichnung;NETTO
3318;4048565033183;Steckfigur Äffchen;2.1
3319;4048565033190;Steckfigur Sitzender Affe;1.9
3320;4048565033206;Steckfigur Melone;2.1
3321;4048565033213;Steckfigur Ananas;2.1
3322;4048565033220;Steckfigur Frosch 1;1.9
3323;4048565033237;Steckfigur Frosch 2;1.9
3324;4048565033244;Steckfigur Ballerina;2.1
3325;4048565033251;Steckfigur Rakete;1.9
9210;4048565092104;Holzautos Slimline;23.5
9305;4048565093057;Kleines Cabrio Grün;5.8
9306;4048565093064;Kleines Cabrio Gelb;5.8
9307;4048565093071;Großes Cabrio Blau;7.2
9308;4048565093088;Großes Cabrio Orange;7.2
10056;4048565100564;Flamingokiesel;7.5
10163;4048565101639;Bauringe Pastell;14
10164;4048565101646;Bauringe Regenbogen;14
10235;4048565102353;Kleine Pastellkugeln;7.5
10236;4048565102360;Kleine Regenbogenkugeln;7.5
10576;4048565105767;Sortier-Brettchen Regenbogen;7.2
10577;4048565105774;Sortier-Brettchen Pastell;7.2
10600;4048565106009;Russische Püppchen Pastell;13.2
10601;4048565106016;Russische Püppchen Regenbogen;13.2
10602;4048565106023;Pastell Matroschka;10
10603;4048565106030;Regenbogen Matroschka;10
10761;4048565107617;Kleiner Regenbogen Pastell;6.5
40001;4048565400015;Konkav sucht Konvex;16.4
42097;4048565420976;Treppendächer Pastell;29.5
42098;4048565420983;Treppendächer Regenbogen;29.5
43095;4048565430951;Konfettitaler Pastell;13.65
43096;4048565430968;Konfettitaler Regenbogen;13.65
43365;4048565433655;Bauspiel Farbenrad Pastell ;18.5
43366;4048565433662;Bauspiel Farbenrad Regenbogen;18.5
