Artikelnummer;EAN;Bezeichnung;Netto
BA;814647001005;200er SCHACHTEL : 200 Plättchen;30.00 €
MA;081464700700 7;280er KASTEN : 280 Plättchen + 1 Buch;48.75 €
C100B;081464700201 9;100er KASTEN : 100 Plättchen;18.75 €
B100NB;081464700520 1;100er KASTEN SCHWARZ & WEI? : 50 schwarze & 50 wei?e Plättchen;24.38 €
OCT;081464700514 0;100er KASTEN OCTOCOLOR : 100 Plättchen in 8 Farben;24.38 €
C40R;081464700505 8;Rot;10.00 €
C40O;081464700506 5;Orange;10.00 €
C40V;081464700509 6;Grün;10.00 €
C40BF;081464700508 9;Dunkelblau;10.00 €
C40BC;081464700507 2;Hellblau;10.00 €
C40J;081464700510 2;Gelb;10.00 €
C40N;081464700511 9;Schwarz;10.00 €
C40BL;081464700512 6;Wei?;10.00 €
C40ROSE;081464700515 7;Rosa;10.00 €
C40P;081464700516 4;Violett;10.00 €
CB;081464700501 0;N°21- Kunstband, 20 Hellblau & 20 Dunkelblau;14.50 €
CR;081464700502 7;N°22- Kunstband, 20 Rot & 20 Orange;14.50 €
CJ;081464700503 4;N°23- Kunstband, 20 Gelb & 20 Grün;14.50 €
LIVR1;081464700410 5;Buch 1 - für Anfänger (Rot,6+);7.81 €
LIVR2;081464700420 4;Buch 2 - für Fortgeschrittene (Blau,9+);7.81 €
LIVR3;081464700430 3;Buch 3 - Leichte Architektur (Grün,3+);7.81 €
LIVR4;081464700440 2;Buch 4 - Einfache & lustige Tiere (Beige,3+);7.81 €
PC;081464700600 0;1000er KASTEN : 1000 Plättchen;149.38 €
TE;081464700101 2;EIFFELTURM BOX : 105 Plättchen & ein Bauanleitungsheft;21.25 €
BD;081464700601 7;KAPLA Challenge : 12 Karten & 16 Plättchen;7.50 €
