Artikelnummer;Bezeichnung;EAN;Netto
99094-15;"Türhänger ""Badener""";4260361817297;2.38
99091-14;"Thermometer ""Vintage""";4036113808215;6.13
99081-15;"Plüschwürfel ""rot-weiß""";4260361817334;4.05
99032-15;"Sparschwein ""Mütze""";4260361817280;4.2
99029-15;"Waschbecken-Stopfen ""Wappen""";4260361817631;5.91
99023-15;"Flaschenöffner ""Wappen""";4260361819048;3.05
99014-08;"Luftballon ""Füchsle""";9901408;0.19
99008-07;"Kennzeichenrahmen ""sportclub""";4052983506648;2.93
99007-07;"Bonbondose ""SC Freiburg""";4002590311616;1.4
99004-15;"Kindersocke ""Wappen"" 25-28";4260361817594;4.05
99004-15;"Kindersocke ""Wappen"" 21-24";4260361817587;4.05
94000-15;"Socken ""Business"" 43-46";4260361817624;4.15
94000-15;"Socken ""Business"" 39-42";4260361817617;4.15
94000-15;"Socken ""Business"" 35-38";4260361817600;4.15
80015-15;"Schlüsselanhänger ""Wappen II""";4260361819024;3.05
70110-15;"Geldbeutel ""Linien""";4260361817419;5.66
70104-14;"Flaschenverschluss ""Emblem""";4260188750876;6.68
70027-16;Plüschf. 13cm Sauger;4260363981828;4.2
69043-16;"Buch ""Die drei ??? Kids""";9783440160008;7.19
69021-13;111 Gründe, den SC Freiburg zu lieben;9783862657360;8.44
65100-15;"Cap ""red II""";4260143856711;5.64
65070-15;"Kinder-Cap ""red II""";4260143856704;5.82
65012-11;"Cap ""black III""";4260143855639;5.26
42117-13;"Handytasche ""Leder""  M+";4260221247264;15.63
42014-07;"Kugelschreiber  ""silber-rot""";4201407;0.55
42013-15;"Kugelschreiber ""Business""";4201315;18.06
40007-09;Pin Wappen;4000700;1.41
40002-08;"Pin ""Füchsle mit Wappen""";4000208;1.4
35301-14;"Fahrradklingel ""rot-weiß""";4260368480449;6.03
35004-15;"Würfelbecher-Set ""Logo""";4260029822670;5.2
20009-15;"Zimmerfahne ""Greif""";4260361817327;6.65
19-100202;"Schal ""SCF x Union Berlin - DFB Pokal 19/20""";4260099236285;5.88
19-100200;"Tasse ""Mannschaftsfoto 19/20""";4260602038702;5.44
19-100199;"Tasse ""Team Signature 19/20""";4260602038696;5.44
19-100197;"Buch ""SC Freiburg und die Ära Streich""";9783730704189;13.45
19-100196;"Case ""Sterne Huawei P30"" ";4260643611223;9.28
19-100195;"Case ""Sterne iPhone XS/X"" ";4260643611216;9.28
19-100194;"Case ""Greif Samsung A40"" ";4260643611209;9.28
19-100193;"Case ""Greif Samsung S10"" ";4260643611193;9.28
19-100192;"Case ""Greif iPhone XS/X"" ";4260643611186;9.28
19-100191;"Case ""Greif iPhone XR"" ";4260643611179;9.28
19-100190;"Case ""Team Huawei P30""";4260643611162;9.28
19-100189;"Case ""Sterne Samsung S10"" ";4260643611230;9.28
19-100188;"Case ""Team iPhone XS/X"" ";4260643611155;9.28
19-100187;"Case ""Team iPhone XR"" ";4260643611148;9.28
19-100185;"Taschenschirm ""Wappen""";4250577723062;10.9
19-100184;"Lanyard ""SC Freiburg""";4250577723055;3.25
19-100183;"Mäppchen ""SC Freiburg""";4250577723048;7.07
19-100181;"Badeente ""Neues Stadion""";4250577723024;3.97
19-100180;"4in1 Mousepad ""Neues Stadion""";4250577723017;3.97
19-100179;"Pilotbrille ""Wappen""";4250577723000;7.49
19-100178;"Zollstock ""Neues Stadion""";4250577722997;3.97
19-100173;"Radtrikot ""Tannen 19/20"" - XXL";4250039676943;46.34
19-100173;"Radtrikot ""Tannen 19/20"" - XS";4250039676899;46.34
19-100173;"Radtrikot ""Tannen 19/20"" - XL";4250039676936;46.34
19-100173;"Radtrikot ""Tannen 19/20"" - S";4250039676905;46.34
19-100173;"Radtrikot ""Tannen 19/20"" - M";4250039676912;46.34
19-100173;"Radtrikot ""Tannen 19/20"" - L";4250039676929;46.34
19-100173;"Radtrikot ""Tannen 19/20"" - 3XL";4250039676950;46.34
19-100172;"T-Shirt ""Basic Jubelfuchs"" - 152-164";4250577723109;8.17
19-100172;"T-Shirt ""Basic Jubelfuchs"" - 134-146";4250577723093;8.17
19-100172;"T-Shirt ""Basic Jubelfuchs"" - 122-128";4250577723086;8.17
19-100172;"T-Shirt ""Basic Jubelfuchs"" - 110-116";4250577723079;8.17
19-100164;"Cap ""1904""";4251201422375;9.26
19-100163;"Magnet ""SC Freiburg""";4260294693555;2.7
19-100162;"Magnet ""Sehenswürdigkeiten""";4260294693548;2.7
19-100161;"SA ""Kapselheber""";4260294693531;2.7
19-100160;"Magnet ""Flaschenöffner""";4260294693524;2.7
19-100159;"SA ""Schlüsselkette""";4260294693517;4.34
19-100158;Taschenmesser;4260294693500;4.34
19-100148;"T-Shirt ""Black Bonnie x SC Freiburg"" XXL";4250039669747;17.62
19-100148;"T-Shirt ""Black Bonnie x SC Freiburg"" XL";4250039669730;17.62
19-100148;"T-Shirt ""Black Bonnie x SC Freiburg"" S";4250039669709;17.62
19-100148;"T-Shirt ""Black Bonnie x SC Freiburg"" M";4250039669716;17.62
19-100148;"T-Shirt ""Black Bonnie x SC Freiburg"" L";4250039669723;17.62
19-100147;"Hoodie ""Black Bonnie x SC Freiburg"" XXL";4250039669693;53.75
19-100147;"Hoodie ""Black Bonnie x SC Freiburg"" XL";4250039669686;53.75
19-100147;"Hoodie ""Black Bonnie x SC Freiburg"" S";4250039669655;53.75
19-100147;"Hoodie ""Black Bonnie x SC Freiburg"" M";4250039669662;53.75
19-100147;"Hoodie ""Black Bonnie x SC Freiburg"" L";4250039669679;53.75
19-100146;"Stirnband ""Badge""";4260592571111;8.26
19-100145;"Eventglas ""scfreiburg""";4900224024140;2.73
19-100144;"Bierkrug ""Rothaus x SC Freiburg""";4251201421163;2.7
19-100143;"Weizenglas ""Rothaus x SC Freiburg""";4251201421156;3.25
19-100142;"Pilsglas ""Tannenzäpfle x SC Freiburg""";4251201421149;2.7
19-100141;"Wendebeanie ""Wappen""";4260592571074;8.26
19-100140;"Wollmütze ""Letters"" red";4260592571081;10.9
19-100139;"Wollmütze ""Letters"" grey";4260592571098;10.9
19-100138;"Beanie ""Destroyed""";4260592571104;8.26
19-100137;"Mütze ""Bay""";4260592571067;10.9
19-100136;"T-Shirt ""FRBRG"" XXL";4061335997355;12.33
19-100136;"T-Shirt ""FRBRG"" XL";4061335997348;12.33
19-100136;"T-Shirt ""FRBRG"" S";4061335997317;12.33
19-100136;"T-Shirt ""FRBRG"" M";4061335997324;12.33
19-100136;"T-Shirt ""FRBRG"" L";4061335997331;12.33
19-100136;"T-Shirt ""FRBRG"" 3XL";4061335997362;12.33
19-100135;"Tasse ""Europa Park x SC Freiburg""";4251201421132;4.89
19-100132;"Fußball Carbon ""Wappen""";4251111204252;8.79
19-100131;"Notizbuch ""Wappen"" geprägt";4251201421088;8.17
19-100130;"Thermobecher ""KingCan"" graviert";4251201421101;8.79
19-100129;"Badehose Kids ""Wappen"" 164";4260483935459;9.81
19-100129;"Badehose Kids ""Wappen"" 152";4260483935442;9.81
19-100129;"Badehose Kids ""Wappen"" 140";4260483935435;9.81
19-100129;"Badehose Kids ""Wappen"" 128";4260483935428;9.81
19-100128;"Badehose ""Wappen"" XXL";4260483935503;10.9
19-100128;"Badehose ""Wappen"" XL";4260483935497;10.9
19-100128;"Badehose ""Wappen"" S";4260483935466;10.9
19-100128;"Badehose ""Wappen"" M";4260483935473;10.9
19-100128;"Badehose ""Wappen"" L";4260483935480;10.9
19-100128;"Badehose ""Wappen"" 3XL";4260483935510;10.9
19-100127;"Hoodie ""Sportclub"" XXL";4060452015706;30.49
19-100127;"Hoodie ""Sportclub"" XL";4060452015690;30.49
19-100127;"Hoodie ""Sportclub"" S";4060452015669;30.49
19-100127;"Hoodie ""Sportclub"" M";4060452015676;30.49
19-100127;"Hoodie ""Sportclub"" L";4060452015683;30.49
19-100127;"Hoodie ""Sportclub"" 3XL";4060452015713;30.49
19-100126;"Zip-Jacke ""Block"" XXL";4060452015645;30.01
19-100126;"Zip-Jacke ""Block"" XL";4060452015638;30.01
19-100126;"Zip-Jacke ""Block"" S";4060452015607;30.01
19-100126;"Zip-Jacke ""Block"" M";4060452015614;30.01
19-100126;"Zip-Jacke ""Block"" L";4060452015621;30.01
19-100126;"Zip-Jacke ""Block"" 3XL";4060452015652;30.01
19-100125;"T-Shirt Kids ""Nachwuchsspieler"" 98-104";4060452015386;11.14
19-100125;"T-Shirt Kids ""Nachwuchsspieler"" 86-92";4060452015379;11.14
19-100125;"T-Shirt Kids ""Nachwuchsspieler"" 74-80";4060452015362;11.14
19-100125;"T-Shirt Kids ""Nachwuchsspieler"" 140";4060452015416;11.14
19-100125;"T-Shirt Kids ""Nachwuchsspieler"" 128";4060452015409;11.14
19-100125;"T-Shirt Kids ""Nachwuchsspieler"" 110";4060452015393;11.14
19-100108;"Dufttrikot ""Heimtrikot 19/20""";4057613802411;2.16
19-100107;"Schlüsselanhänger ""Schal""";4057613802404;3.8
19-100106;"Stadiontasche ""Wappen""";4057613802398;11.75
19-100105;Geschenkbox Baby-Starterset 62-68;4036647084215;29.95
19-100104;"Baby-Lätzchen ""Streifen""";4036647084208;5.43
19-100103;"Baby-Halstuch ""Streifen""";4036647084192;4.34
19-100102;"Baby-Mütze ""Streifen""";4036647084185;5.43
19-100101;"Baby-Schuhe ""Wappen""";4036647084178;5.44
19-100094;"Baby-Wendejacke ""Streifen"" 74-80";4036647083928;16.38
19-100094;"Baby-Wendejacke ""Streifen"" 62-68";4036647083911;16.38
19-100094;"Baby-Wendejacke ""Streifen"" 50-56";4036647083904;16.38
19-100092;Schoko Weihnachtsmann 19 / 150g;4013900943045;1.96
19-100091;Adventskalender 19;4013900942680;3.03
19-100090;"Buch ""Freundealbum 19/20""";9783941153615;6.51
19-100088;"Schal ""Business Fankaro""";4260446510112;16.36
19-100087;"Schal ""Blockstreifen weiß/rot""";4260406532628;9.26
19-100086;"Schal ""3rd Trikot 19/20""";4260406532659;9.26
19-100085;"Schal ""Auswärtstrikot 19/20""";4260406532642;9.26
19-100084;"Schal ""Heimtrikot 19/20""";4260406532635;9.26
19-100083;"Steppjacke ""SC Freiburg 19/20"" XXL";4251201498042;23.5
19-100083;"Steppjacke ""SC Freiburg 19/20"" XL";4251201498035;23.5
19-100083;"Steppjacke ""SC Freiburg 19/20"" S";4251201498004;23.5
19-100083;"Steppjacke ""SC Freiburg 19/20"" M";4251201498011;23.5
19-100083;"Steppjacke ""SC Freiburg 19/20"" L";4251201498028;23.5
19-100083;"Steppjacke ""SC Freiburg 19/20"" 3XL";4251201498059;23.5
19-100081;"Jumpsuit ""Nicki Wappen"" 86-92";7325680068847;20.56
19-100081;"Jumpsuit ""Nicki Wappen"" 74-80";7325680068830;20.56
19-100081;"Jumpsuit ""Nicki Wappen"" 62-68";7325680068823;20.56
19-100081;"Jumpsuit ""Nicki Wappen"" 50-56";7325680068816;20.56
19-100074;"Pin ""Ausweichtrikot 19/20""";4260099235448;2.7
19-100073;"Pin ""Auswärtstrikot 19/20""";4260099235431;2.7
19-100072;"Pin ""Heimtrikot 19/20""";4260099235424;2.7
19-100071;"Schal Lurex ""SCF""";4260099235417;9.26
19-100070;"Schal ""Schrägbalken schwarz""";4260099235400;8.17
19-100069;"Schal ""Schwarzwald-Stadion""";4260099235394;8.17
19-100068;"Schal ""Heimsieg/Auswärtssieg""";4260099235387;8.17
19-100067;"Schal Poly ""SCF""";4260099235370;9.26
19-100066;"Spielesammlung ""sc freiburg""";4260029829839;15.48
19-100065;"Strohhut ""scfreiburg""";4251201497182;5.39
19-100064;"Flaschenöffner ""Holz""";4260602033028;3.43
19-100063;"Zahnputzbecher ""Wappen""";4260602032991;2.35
19-100062;"Babysocken ""Sneaker"" 25-28";4260602033011;3
19-100062;"Babysocken ""Sneaker"" 21-24";4260602033004;3
19-100061;"Sportsocken ""scfreiburg"" 43-46";4260602032984;5.46
19-100061;"Sportsocken ""scfreiburg"" 39-42";4260602032977;5.46
19-100061;"Sportsocken ""scfreiburg"" 35-38";4260602032960;5.46
19-100060;Vogelfutter-Haus;4260602032953;16.84
19-100058;"Geldbörse ""Nylon""";4260602032939;10.14
19-100057;"Geldbörse Leder ""Hochformat""";4260602032922;18.01
19-100056;"Korkuntersetzer ""4er-Set""";4260602032915;4.52
19-100055;"Tasse ""Allover""";4260602032908;5.58
19-100054;"Tasse ""Relief"" 19/20";4260602032892;7.49
19-100053;"Kinder Handschuhe ""Füchsle""";4260602035466;5.14
19-100052;"Brillenetui ""Wappen""";4260602032878;5.96
19-100051;"Espresso-Set ""Greif""";4260602032885;9.01
19-100050;"Tasse ""Emaille""";4260602033820;5.44
19-100049;"Tasse ""Nadelstreifen""";4260602032861;5.44
19-100048;"Mütze ""NE Greif""";193649929990;13.63
19-100047;"Mütze ""NE 1904""";193649929976;13.63
19-100046;"Mütze Bommel ""NE Wappen rot/weiß""";193649929945;13.63
19-100045;"Mütze Bommel ""NE glow in the dark""";193649929952;13.63
19-100044;"Cap ""NE 59FIFTY Freiburg"" 7 1-2";193650058597;19.09
19-100044;"Cap ""NE 59FIFTY Freiburg"" 7 3-8";193650058634;19.09
19-100044;"Cap ""NE 59FIFTY Freiburg"" 7";193650058580;19.09
19-100044;"Cap ""NE 59FIFTY Freiburg"" 7 1-8";193650058610;19.09
19-100044;"Cap ""NE 59FIFTY Freiburg"" 7 1-4";193650058603;19.09
19-100043;"Cap ""NE 9FIFTY Sideline"" S/M";193650058566;17.45
19-100043;"Cap ""NE 9FIFTY Sideline"" M/L";193650058559;17.45
19-100041;"Cap ""NE 9FORTY Sportclub""";193650058535;10.89
19-100040;"Cap ""NE 9FORTY Wappen""";193650058528;10.89
19-100039;"Cap ""NE 9FORTY Greif""";193650058542;10.89
19-100038;"Baby Schnuffeltuch ""Füchsle""";4260428991199;7.07
19-100037;Maskottchen Plüsch-Füchsle 30cm;4260428991182;10.9
19-100036;Maskottchen Plüsch-Füchsle 20cm;4260428991175;8.79
19-100035;Maskottchen Plüsch-Füchsle 14cm Saugn.;4260428991168;5.44
19-100034;Maskottchen Plüsch-Füchsle 14cm SA;4260428991151;5.44
19-100033;"Kinder-Cap ""Graffiti""";4260592570718;8.04
19-100032;"Cap ""Metallic Badge""";4260592570701;9.26
19-100031;"Cap ""Stripes""";4260592570695;8.88
19-100030;"Cap ""Frottee""";4260592570688;9.26
19-100029;"Cap ""Greif Allover Red""";4260592570671;8.88
19-100028;"Cap ""Greif Allover Black""";4260592570664;8.88
19-100027;"Cap ""Classic""";4260592570657;8.88
19-100026;"Tasse ""Verlauf""";4061194021635;5.44
19-100025;"Tasse ""Sehenswürdigkeiten""";4061194021628;4.99
19-100024;"Badeschuhe ""Wappen"" 46";4061194023486;8.41
19-100024;"Badeschuhe ""Wappen"" 45";4061194023479;8.41
19-100024;"Badeschuhe ""Wappen"" 44";4061194023462;8.41
19-100024;"Badeschuhe ""Wappen"" 43";4061194023455;8.41
19-100024;"Badeschuhe ""Wappen"" 42";4061194023448;8.41
19-100024;"Badeschuhe ""Wappen"" 41";4061194023431;8.41
19-100024;"Badeschuhe ""Wappen"" 40";4061194023424;8.41
19-100024;"Badeschuhe ""Wappen"" 39";4061194023417;8.41
19-100024;"Badeschuhe ""Wappen"" 38";4061194023400;8.41
19-100024;"Badeschuhe ""Wappen"" 37";4061194023394;8.41
19-100020;"Strickfleece ""SC Freiburg"" 19/20 XXL";4061194021154;29.38
19-100020;"Strickfleece ""SC Freiburg"" 19/20 XL";4061194021147;29.38
19-100020;"Strickfleece ""SC Freiburg"" 19/20 S";4061194021130;29.38
19-100020;"Strickfleece ""SC Freiburg"" 19/20 M";4061194021123;29.38
19-100020;"Strickfleece ""SC Freiburg"" 19/20 L";4061194021116;29.38
19-100020;"Strickfleece ""SC Freiburg"" 19/20 3XL";4061194021161;29.38
19-100019;"Badetuch ""Skyline""";4061194021109;16.36
19-100018;"Duschtuch ""Sirka""";4061194021093;14.23
19-100017;"Handtuch ""Sirka""";4061194021086;8.26
19-100016;"Fleecedecke ""Stadt Collage""";4061194021079;18.06
19-100015;"Klappkissen ""Stammplatz""";4061194021062;7.07
19-100014;"Kissen Velours ""Wappen""";4061194021055;8.76
19-100013;"Kissen ""Mittig""";4061194021048;8.76
19-100012;"Bettwäsche ""Mittig""";4061194021031;26.36
19-100011;"Bettwäsche ""Spiel SCF""";4061194021024;26.36
19-100010;"Polo-Shirt ""Greif"" XXL";4060452008937;20.98
19-100010;"Polo-Shirt ""Greif"" XL";4060452008920;20.98
19-100010;"Polo-Shirt ""Greif"" S";4060452008890;20.98
19-100010;"Polo-Shirt ""Greif"" M";4060452008906;20.98
19-100010;"Polo-Shirt ""Greif"" L";4060452008913;20.98
19-100010;"Polo-Shirt ""Greif"" 3XL";4060452008944;20.98
19-100009;"T-Shirt ""Heimatliebe"" XXL";4060452015461;12.33
19-100009;"T-Shirt ""Heimatliebe"" XL";4060452015454;12.33
19-100009;"T-Shirt ""Heimatliebe"" S";4060452015423;12.33
19-100009;"T-Shirt ""Heimatliebe"" M";4060452015430;12.33
19-100009;"T-Shirt ""Heimatliebe"" L";4060452015447;12.33
19-100009;"T-Shirt ""Heimatliebe"" 3XL";4060452015478;12.33
19-100008;"T-Shirt ""SCF Mesh"" XXL";4060452008869;12.33
19-100008;"T-Shirt ""SCF Mesh"" XL";4060452008852;12.33
19-100008;"T-Shirt ""SCF Mesh"" S";4060452008821;12.33
19-100008;"T-Shirt ""SCF Mesh"" M";4060452008838;12.33
19-100008;"T-Shirt ""SCF Mesh"" L";4060452008845;12.33
19-100008;"T-Shirt ""SCF Mesh"" 3XL";4060452008876;12.33
19-100007;"T-Shirt ""SC Greif Allover"" (w) XXL";4060452008791;14.78
19-100007;"T-Shirt ""SC Greif Allover"" (w) XS";4060452008746;14.78
19-100007;"T-Shirt ""SC Greif Allover"" (w) XL";4060452008784;14.78
19-100007;"T-Shirt ""SC Greif Allover"" (w) S";4060452008753;14.78
19-100007;"T-Shirt ""SC Greif Allover"" (w) M";4060452008760;14.78
19-100007;"T-Shirt ""SC Greif Allover"" (w) L";4060452008777;14.78
19-100006;"Kinder-T-Shirt ""Allover Greif"" 98-104";4251201454512;11.14
19-100006;"Kinder-T-Shirt ""Allover Greif"" 86-92";4251201454505;11.14
19-100006;"Kinder-T-Shirt ""Allover Greif"" 74-80";4251201454499;11.14
19-100006;"Kinder-T-Shirt ""Allover Greif"" 60-68";4251201454482;11.14
19-100006;"Kinder-T-Shirt ""Allover Greif"" 50-56";4251201454475;11.14
19-100006;"Kinder-T-Shirt ""Allover Greif"" 152";4251201451733;11.14
19-100006;"Kinder-T-Shirt ""Allover Greif"" 140";4251201451726;11.14
19-100006;"Kinder-T-Shirt ""Allover Greif"" 128";4251201451719;11.14
19-100006;"Kinder-T-Shirt ""Allover Greif"" 110-116";4251201454529;11.14
19-100005;"T-Shirt ""Landschaft"" (w) XXL";4251201454468;12.08
19-100005;"T-Shirt ""Landschaft"" (w) XS";4251201459937;12.08
19-100005;"T-Shirt ""Landschaft"" (w) XL";4251201454451;12.08
19-100005;"T-Shirt ""Landschaft"" (w) S";4251201454420;12.08
19-100005;"T-Shirt ""Landschaft"" (w) M";4251201454437;12.08
19-100005;"T-Shirt ""Landschaft"" (w) L";4251201454444;12.08
19-100001;"T-Shirt ""Landschaft"" (m) XXL";4251201459760;12.33
19-100001;"T-Shirt ""Landschaft"" (m) XL";4251201459753;12.33
19-100001;"T-Shirt ""Landschaft"" (m) S";4251201459722;12.33
19-100001;"T-Shirt ""Landschaft"" (m) M";4251201459739;12.33
19-100001;"T-Shirt ""Landschaft"" (m) L";4251201459746;12.33
19-100001;"T-Shirt ""Landschaft"" (m) 4XL";4251201459784;12.33
19-100001;"T-Shirt ""Landschaft"" (m) 3XL";4251201459777;12.33
19-100000;"T-Shirt ""High density"" XXL";4251201459692;14.78
19-100000;"T-Shirt ""High density"" XL";4251201459685;14.78
19-100000;"T-Shirt ""High density"" S";4251201459654;14.78
19-100000;"T-Shirt ""High density"" M";4251201459661;14.78
19-100000;"T-Shirt ""High density"" L";4251201459678;14.78
19-100000;"T-Shirt ""High density"" 4XL";4251201459715;14.78
19-100000;"T-Shirt ""High density"" 3XL";4251201459708;14.78
18-100616;"Kissen ""Trikot 18/19""";4251201421071;13.63
18-100612;"Tasse ""Frohe Ostern 19""";4260602035152;5.91
18-100611;"Smartphone Handschuhe ""Wappen""";4260099235257;5.66
18-100610;"Gürtel ""Wappen""";4250577720849;7.07
18-100609;"Vesperbrett ""SC Freiburg""";4250577720825;8.79
18-100606;"Schneekugel ""Team 18/19""";4042332064448;5.85
18-100605;"Malbuch Mädchen ""SC Freiburg""";4251201420968;3.77
18-100604;"Malbuch Jungs ""SC Freiburg""";4251201420944;3.77
18-100600;"Badeente ""Santa""";4251201420975;3.8
18-100599;"Schlüsselanhänger Mini-Fußballschuh ""SC Freiburg""";4057613210131;6.16
18-100598;"Mini-Fußballschuh ""SC Freiburg""";4057613210124;6.16
18-100595;"Fußmatte ""SC Freiburg""";4260361753113;10.56
18-100594;"Puzzle ""Füchsle""";4057613210056;3.8
18-100589;"Fußball ""Autogramm""";4251111203682;8.79
18-100588;"Wecker ""Fußball""";4048839802385;9.8
18-100587;"Gymbag ""Greif""";4057613209753;6.81
18-100586;"Schlafanzug ""SC Freiburg II"", XXL";4251201458664;23.5
18-100586;"Schlafanzug ""SC Freiburg II"", Xl";4251201458657;23.5
18-100586;"Schlafanzug ""SC Freiburg II"", S";4251201458626;23.5
18-100586;"Schlafanzug ""SC Freiburg II"", M";4251201458633;23.5
18-100586;"Schlafanzug ""SC Freiburg II"", L";4251201458640;23.5
18-100586;"Schlafanzug ""SC Freiburg II"", 3XL";4251201458671;23.5
18-100585;"Kinder SA ""SC Freiburg II"", 164";4251201458718;21.16
18-100585;"Kinder SA ""SC Freiburg II"", 152";4251201458701;21.16
18-100585;"Kinder SA ""SC Freiburg II"", 140";4251201458695;21.16
18-100585;"Kinder SA ""SC Freiburg II"", 128";4251201458688;21.16
18-100584;"Magic Mug ""Sehenswürdigkeiten""";4061194001828;7.74
18-100583;"Buch ""Das Freiburg Fieber""";9783928013895;11.1
18-100581;"Badeente ""Tracht""";4260537987373;3.8
18-100580;"Gartenzwerg ""Stehplatz""";4260602031154;16.92
18-100577;Aufkleber-Set II DINA 5;4260370443067;2.72
18-100576;Grußetiketten-Set;4260370443050;2.34
18-100575;"Autoaufkleber "" 'Sportclub""";4260370443043;9.23
18-100574;"Autoaufkleber ""SC Freiburg""";4260370443036;5.43
18-100573;"3D-Aufkleber ""Greif""";4260370443029;2.44
18-100572;"Minirahmen ""25 Jahre Aufstieg""";4042332062703;8.36
18-100570;"Box Jubiläum ""25 Jahre Aufstieg""";4042332062680;8.36
18-100567;"Baby-Jogginghose ""Streifen"" 98";9008433083127;9.26
18-100567;"Baby-Jogginghose ""Streifen"" 92";9008433083110;9.26
18-100567;"Baby-Jogginghose ""Streifen"" 86";9008433083103;9.26
18-100567;"Baby-Jogginghose ""Streifen"" 80";9008433083097;9.26
18-100567;"Baby-Jogginghose ""Streifen"" 74";9008433083080;9.26
18-100567;"Baby-Jogginghose ""Streifen"" 68";9008433083073;9.26
18-100567;"Baby-Jogginghose ""Streifen"" 62";9008433083066;9.26
18-100567;"Baby-Jogginghose ""Streifen"" 56";9008433083059;9.26
18-100566;"Baby-Jogginghose ""Wappen"" 98";9008433083042;9.26
18-100566;"Baby-Jogginghose ""Wappen"" 92";9008433083035;9.26
18-100566;"Baby-Jogginghose ""Wappen"" 86";9008433083028;9.26
18-100566;"Baby-Jogginghose ""Wappen"" 80";9008433083011;9.26
18-100566;"Baby-Jogginghose ""Wappen"" 74";9008433083004;9.26
18-100566;"Baby-Jogginghose ""Wappen"" 68";9008433082991;9.26
18-100566;"Baby-Jogginghose ""Wappen"" 62";9008433082984;9.26
18-100566;"Baby-Jogginghose ""Wappen"" 56";9008433082977;9.26
18-100563;"Mütze mit Binden ""Ringel"" 80/86";9008433082878;7.07
18-100563;"Mütze mit Binden ""Ringel"" 68/74";9008433082861;7.07
18-100563;"Mütze mit Binden ""Ringel"" 56/62";9008433082854;7.07
18-100562;"Babymütze ""SC Freiburg"" 80/86";9008433082847;5.43
18-100562;"Babymütze ""SC Freiburg"" 68/74";9008433082830;5.43
18-100562;"Babymütze ""SC Freiburg"" 56/62";9008433082823;5.43
18-100555;"3D-Aufkleber ""25 Jahre Aufstieg""";4260370443012;0.84
18-100550;"Beanie ""Pin""";4260592570466;8.53
18-100548;"Beanie ""SCF Greif""";4260592570459;8.26
18-100547;"Mütze ""Woolie SC Freiburg""";4260592570442;10.9
18-100546;"Mütze ""Strick""";4260592570435;10.9
18-100545;"Mütze ""Ladys melange""";4260592570428;10.9
18-100544;"Mütze ""Bollenhut 18/19""";4260592570411;10.98
18-100542;"Frühstücksbrettchen-Set 2er ""SC Freiburg""";4260602030461;7.07
18-100541;"Magnet 2er-Set ""SC Freiburg""";4260602030478;3.8
18-100540;"Eierbecher-Set ""Fußball""";4260602030485;5.43
18-100539;"Trinkflasche ""SC Freiburg""";4250577720641;5.43
18-100538;"Beachball-Set ""Wappen""";4250577720634;5.43
18-100537;"Lineal ""Wappen""";4250577720627;1.74
18-100536;Mousepad ;4250577720610;3.8
18-100535;"Sonnenbrille ""Wappen""";4250577720603;5.43
18-100534;"Schorleglas ""Dubbe Wappen""";4250577720597;3.25
18-100526;"Cocktailglas ""scfreiburg""";4900224023945;2.73
18-100522;"Müslischale ""Fußball""";4260537987380;7.07
18-100521;"SCF-Chronograph ""Logo""";4260550370046;76.44
18-100520;"SCF-Armbanduhr ""Schriftzug""";4260550370039;46.14
18-100519;"Ballpumpe ""sportclub""";4260016961894;5.58
18-100518;"Grillbesteck 3er Set ""SC Freiburg""";4250039676882;10.89
18-100517;"Wanduhr ""Wappen""";4260016961887;10.89
18-100483;"Schlüsselanhänger ""Straßenschild""";4260537987304;4.34
18-100479;"Polo-Shirt ""Badge"" XXXL";4060452001167;20.98
18-100479;"Polo-Shirt ""Badge"" XXL";4060452001150;20.98
18-100479;"Polo-Shirt ""Badge"" XL";4060452001143;20.98
18-100479;"Polo-Shirt ""Badge"" S";4060452001112;20.98
18-100479;"Polo-Shirt ""Badge"" M";4060452001129;20.98
18-100479;"Polo-Shirt ""Badge"" L";4060452001136;20.98
18-100475;"Hoodie ""SCF"" (w) XXL";4060452000924;30.74
18-100475;"Hoodie ""SCF"" (w) XS";4060452000870;30.74
18-100475;"Hoodie ""SCF"" (w) XL";4060452000917;30.74
18-100475;"Hoodie ""SCF"" (w) S";4060452000887;30.74
18-100475;"Hoodie ""SCF"" (w) M";4060452000894;30.74
18-100475;"Hoodie ""SCF"" (w) L";4060452000900;30.74
18-100472;"Schnullerkette ""Wappen""";4042332061003;7.07
18-100443;"Schal ""YNWA""";4260406531676;9.26
18-100442;"Schal ""Kids Rasselbande""";4260406531669;8.17
18-100439;"Schal ""Super-Logo""";4260406531638;9.26
18-100438;"Kinder-Langarm-Shirt ""04"" 98-104";4251201494877;11.17
18-100438;"Kinder-Langarm-Shirt ""04"" 86-92";4251201494860;11.17
18-100438;"Kinder-Langarm-Shirt ""04"" 74-80";4251201494853;11.17
18-100438;"Kinder-Langarm-Shirt ""04"" 164";4251201494921;11.17
18-100438;"Kinder-Langarm-Shirt ""04"" 152";4251201494914;11.17
18-100438;"Kinder-Langarm-Shirt ""04"" 140";4251201494907;11.17
18-100438;"Kinder-Langarm-Shirt ""04"" 128";4251201494891;11.17
18-100438;"Kinder-Langarm-Shirt ""04"" 110-116";4251201494884;11.17
18-100437;"Kinder-T-Shirt ""SC"" 98-104";4251201494792;11.17
18-100437;"Kinder-T-Shirt ""SC"" 164";4251201494846;11.17
18-100437;"Kinder-T-Shirt ""SC"" 152";4251201494839;11.17
18-100437;"Kinder-T-Shirt ""SC"" 140";4251201494822;11.17
18-100437;"Kinder-T-Shirt ""SC"" 128";4251201494815;11.17
18-100437;"Kinder-T-Shirt ""SC"" 110-116";4251201494808;11.17
18-100436;"T-Shirt ""SC Freiburg gold"" (w) XXL";4251201494785;13.96
18-100436;"T-Shirt ""SC Freiburg gold"" (w) XS";4251201494730;13.96
18-100436;"T-Shirt ""SC Freiburg gold"" (w) XL";4251201494778;13.96
18-100436;"T-Shirt ""SC Freiburg gold"" (w) S";4251201494747;13.96
18-100436;"T-Shirt ""SC Freiburg gold"" (w) M";4251201494754;13.96
18-100436;"T-Shirt ""SC Freiburg gold"" (w) L";4251201494761;13.96
18-100434;Weihnachtspullover 18/19 Kids 164;4251201494952;16.77
18-100434;Weihnachtspullover 18/19 Kids 152;4251201494945;16.77
18-100434;Weihnachtspullover 18/19 Kids 140;4251201494938;16.77
18-100430;"Strickjacke ""SC Freiburg"" XXL";4251201494457;38.54
18-100430;"Strickjacke ""SC Freiburg"" XL";4251201494440;38.54
18-100430;"Strickjacke ""SC Freiburg"" S";4251201494419;38.54
18-100430;"Strickjacke ""SC Freiburg"" M";4251201494426;38.54
18-100430;"Strickjacke ""SC Freiburg"" L";4251201494433;38.54
18-100430;"Strickjacke ""SC Freiburg"" 3XL";4251201494464;38.54
18-100429;"Sweat-Jacke ""04"" XXL";4251201494389;41.84
18-100429;"Sweat-Jacke ""04"" XL";4251201494372;41.84
18-100429;"Sweat-Jacke ""04"" M";4251201494358;41.84
18-100429;"Sweat-Jacke ""04"" L";4251201494365;41.84
18-100429;"Sweat-Jacke ""04"" 4XL";4251201494402;41.84
18-100429;"Sweat-Jacke ""04"" 3XL";4251201494396;41.84
18-100427;"Hoodie ""Berge"" XXL";4251201494242;33.59
18-100427;"Hoodie ""Berge"" XL";4251201494235;33.59
18-100427;"Hoodie ""Berge"" S";4251201494204;33.59
18-100427;"Hoodie ""Berge"" M";4251201494211;33.59
18-100427;"Hoodie ""Berge"" L";4251201494228;33.59
18-100427;"Hoodie ""Berge"" 4XL";4251201494266;33.59
18-100427;"Hoodie ""Berge"" 3XL";4251201494259;33.59
18-100426;"Polo-Shirt ""04"" XXL";4251201494174;25.24
18-100426;"Polo-Shirt ""04"" XL";4251201494167;25.24
18-100426;"Polo-Shirt ""04"" S";4251201494136;25.24
18-100426;"Polo-Shirt ""04"" M";4251201494143;25.24
18-100426;"Polo-Shirt ""04"" L";4251201494150;25.24
18-100426;"Polo-Shirt ""04"" 4XL";4251201494198;25.24
18-100426;"Polo-Shirt ""04"" 3XL";4251201494181;25.24
18-100422;"Geschenkverpackung ""scfreiburg""";4251111203071;4.4
18-100421;"Knautschball ""scfreiburg""";4251111203064;5.39
18-100420;"Federtasche ""Wappen + Füchsle""";42511111203057;7.77
18-100419;"Miniball ""Schriftzug""";4251111203040;7.27
18-100418;"Beanie Kids ""Füchsle""";4251111203033;8.56
18-100417;"Kinderrucksack ""Wappen""";4251111203026;14.86
18-100416;"Bauchtasche 3D ""scfreiburg""";4251111203019;8.26
18-100415;"Kulturtasche 3D ""scfreiburg""";4251111203002;11.21
18-100414;"Messenger Bag 3D ""scfreiburg""";4251111202999;17.91
18-100413;"Rucksack 3D ""scfreiburg""";4251111202982;21.01
18-100412;"Brustbeutel ""SCF""";4057613206318;7.73
18-100411;"Federmappe ""SCF""";4057613207346;11.75
18-100410;"Fischerhut ""scfreiburg""";4057613206653;10.57
18-100409;"Zollstock ""SC Freiburg""";4260099234236;3.97
18-100408;"Pin ""Schal""";4260099234328;2.7
18-100407;"Pin ""Südbaden""";4260099234311;2.7
18-100406;"Pin ""Greif""";4260099234304;2.7
18-100405;"Schal ""SC""";426009923429 8;8.17
18-100404;"Schal ""Kurve""";426009923428 1;8.17
18-100403;"Schal ""Verlauf""";426009923427 4;8.17
18-100402;"Schal ""Winkel""";426009923426 7;8.17
18-100401;"Schal ""Greif""";426009923425 0;8.17
18-100400;"Schal ""Retro""";426009923424 3;8.17
18-100399;"Grußkarte ""Geburtstag""";4048883987847;1.61
18-100398;"Grußkarte ""Gratulation""";4048883987830;1.61
18-100397;"Tasse ""Dämmerung""";4048883988165;4.2
18-100396;"Badematte ""Skyline""";4048883983252;8.17
18-100394;"Handtuch ""Taki""";4048883983368;6.72
18-100393;"Duschtuch ""Entspannung""";4048883983313;14.23
18-100392;"Handtuch ""Entspannung""";4048883983306;8.26
18-100390;"Klappkissen ""Skyline""";4048883983283;7.07
18-100385;Schnapsglas 2er-Set;4260537985249;5.39
18-100384;"Stockfahne ""Greif""";4260537985232;5.66
18-100383;"Stockfahne ""Streifen""";4260537985225;4.89
18-100382;"Hissfahne ""SC Freiburg""";4260537985218;13.96
18-100381;"Schlüsselanhänger ""1904""";4260537985201;4.34
18-100380;"Schlüsselanhänger ""Filz""";4260537985195;3.25
18-100379;"Schlüsselanhänger ""Flaschenöffner""";4260537985188;4.39
18-100378;"Gartenzwerg ""Fan""";4260537985171;10.25
18-100377;"Salz- und Pfefferstreuer Set ""Ball""";4260537985164;5.93
18-100376;Windlicht 2er-Set;4260537985157;5.01
18-100375;"Tasse ""Metallic""";4260537985140;5.91
18-100374;"Tasse ""Fußball""";4260537985133;7.17
18-100373;"Tasse ""Greif""";4260537985126;7.57
18-100372;"Tasse ""Schriftzug""";4260537985119;5.24
18-100363;"Kinder-Hoodie ""Füchsle + Wappen"" 9-11";4057613208541;17.16
18-100363;"Kinder-Hoodie ""Füchsle + Wappen"" 7-8";4057613208534;17.16
18-100363;"Kinder-Hoodie ""Füchsle + Wappen"" 5-6";4057613208527;17.16
18-100363;"Kinder-Hoodie ""Füchsle + Wappen"" 3-4";4057613208510;17.16
18-100363;"Kinder-Hoodie ""Füchsle + Wappen"" 12-14";4057613208558;17.16
18-100357;"Cap ""Wappen/Streifen""";4260486568708;9.72
18-100354;"Cap ""SCF 1904 Greif""";4260486568692;8.88
18-100353;"Cap ""Meine Stadt""";4260486568685;8.88
18-100352;"Cap ""SC Freiburg destroyed""";4260486568678;8.88
18-100344;"Cap ""NE 59FIFTY Tonal Stick"" 7 1-2";192095515092;19.09
18-100344;"Cap ""NE 59FIFTY Tonal Stick"" 7 3-8";192095515139;19.09
18-100344;"Cap ""NE 59FIFTY Tonal Stick"" 7";192095515085;19.09
18-100344;"Cap ""NE 59FIFTY Tonal Stick"" 7 1-8";192095515115;19.09
18-100344;"Cap ""NE 59FIFTY Tonal Stick"" 7 1-4";192095515108;19.09
18-100341;"Cap ""Military""";192095515016;12.54
17-100462;"Regenschirm ""SC Freiburg""";4250039676875;14.68
17-100459;"Hoodie ""Pin Up Südbaden"" - XXL";4250577719485;21.82
17-100459;"Hoodie ""Pin Up Südbaden"" - XL";4250577719478;21.82
17-100459;"Hoodie ""Pin Up Südbaden"" - S";4250577719447;21.82
17-100459;"Hoodie ""Pin Up Südbaden"" - M";4250577719454;21.82
17-100459;"Hoodie ""Pin Up Südbaden"" - L";4250577719461;21.82
17-100459;"Hoodie ""Pin Up Südbaden"" - 3XL";4250577719492;21.82
17-100364;"Mütze ""Wappen""";1710036400000;8.36
17-100339;"Backclip ""Fankurve"" iPhone X";4260350087038;12.13
17-100336;"Armband Cord ""Wappen""";4057613204932;5.43
17-100326;"Hoodie ""Stadtwappen"" XXXL";4260446124425;30.02
17-100326;"Hoodie ""Stadtwappen"" XXL";4260446124418;30.02
17-100326;"Hoodie ""Stadtwappen"" XL";4260446124401;30.02
17-100326;"Hoodie ""Stadtwappen"" S";4260446124371;30.02
17-100326;"Hoodie ""Stadtwappen"" M";4260446124388;30.02
17-100326;"Hoodie ""Stadtwappen"" L";4260446124395;30.02
17-100326;"Hoodie ""Stadtwappen"" 4XL";4260446124432;30.02
17-100317;"Weihnachtskugel-Set Glitter ""4er""";4052400313231;6.69
17-100301;"Thermobecher ""Wappen""";4048883945601;6.72
17-100288;"Hoodie ""Basic Wappen"" XXL";4250577718648;24.55
17-100288;"Hoodie ""Basic Wappen"" XL";4250577718631;24.55
17-100288;"Hoodie ""Basic Wappen"" S";4250577718600;24.55
17-100288;"Hoodie ""Basic Wappen"" M";4250577718617;24.55
17-100288;"Hoodie ""Basic Wappen"" L";4250577718624;24.55
17-100287;"T-Shirt ""Basic Wappen"" XXXL";4250577718594;8.16
17-100287;"T-Shirt ""Basic Wappen"" XXL";4250577718587;8.16
17-100287;"T-Shirt ""Basic Wappen"" XL";4250577718570;8.16
17-100287;"T-Shirt ""Basic Wappen"" S";4250577718549;8.16
17-100287;"T-Shirt ""Basic Wappen"" M";4250577718556;8.16
17-100287;"T-Shirt ""Basic Wappen"" L";4250577718563;8.16
17-100285;"Duschgel ""Hair&Body""";4260537981999;2.27
17-100275;Schokotafel;4013900942697;1.64
17-100273;"Ladekabel ""Wappen""";4260479981330;8.16
17-100268;"Babyflasche ""Füchsle""";4001071011366;2.48
17-100267;"Schnuller ""Wappen""";4001071011373;4
17-100258;"Backclip""Ton in Ton"" Galaxy S8";42603500867710;12.13
17-100253;Heftetiketten 8er-Set DIN A5;4260370442350;2.16
17-100251;"3D-Aufkleber ""SC Freiburg""";4260370442336;2.41
17-100250;"3D-Aufkleber ""Wappen""";4260370442329;2.44
17-100246;"Mini-Wimpelkette ""scfreiburg""";4260099234144;5.68
17-100245;"Autoschal ""SC Fans on Tour""";4260099234168;5.65
17-100234;"Schlafanzug ""SC Freiburg"", XXL";4251201492828;23.5
17-100234;"Schlafanzug ""SC Freiburg"", Xl";4251201492811;23.5
17-100234;"Schlafanzug ""SC Freiburg"", S";4251201492781;23.5
17-100234;"Schlafanzug ""SC Freiburg"", M";4251201492798;23.5
17-100234;"Schlafanzug ""SC Freiburg"", L";4251201492804;23.5
17-100234;"Schlafanzug ""SC Freiburg"", 3XL";4251201492835;23.5
17-100226;"Nickikissen ""Logo""";4048883932687;10.64
17-100225;"Kinderglas ""Füchsle""";4900224023693;2.9
17-100224;"Bierkrug ""Wappen""";4900224023679;4.17
17-100223;"Trinkglas ""Skyline""";4900224023709;4.05
17-100220;"Schnapsglas ""Krug""";4900224023686;3.03
17-100219;"Aschenbecher ""scfreiburg""";4900224023730;3.8
17-100213;"Cap ""NE Greif"" S/M";191715801935;17.45
17-100213;"Cap ""NE Greif"" M/L";191715801928;17.45
17-100204;"Babymütze ""Bommel"", 80/86";9008433081284;7.94
17-100204;"Babymütze ""Bommel"", 68/74";9008433081277;7.94
17-100204;"Babymütze ""Bommel"", 56/62";9008433081260;7.94
17-100203;"Schal ""Schrägbalken rot""";4260446510099;7.59
17-100202;"Schal ""Balken Wappen""";4260446510105;9.25
17-100200;"Schal ""Meine Stadt""";4260099234069;7.59
17-100199;Füchsle Fruchtgummi;4002590301662;1.34
17-100198;"Kennzeichenrahmen ""3D""";4052983569070;4.77
17-100197;Nikolaus-Figuren 2er-Set;4260537980640;5.96
17-100196;"Schlüsselanhänger ""Spinner""";4260537980633;4.72
17-100195;"Schlüsselanhänger ""3er""";4260537980510;2.94
17-100194;"Schlüsselanhänger ""Retro""";4260537980626;4.57
17-100193;"Zahnbürste ""scfreiburg""";4260537980619;2.38
17-100192;"Lippenpflegestift ""scfreiburg""";4260537980602;2.38
17-100191;"Fleecehandschuhe ""Wappen"" S";4260537980589;5.66
17-100191;"Fleecehandschuhe ""Wappen"" M";4260537980596;5.66
17-100191;"Fleecehandschuhe ""Wappen"" L";4260537983542;5.66
17-100189;"Tasse ""Streifen""";4260537980565;5
17-100187;"Tasse ""Hymne""";4260537980503;7.57
17-100174;"Softshellhandschuhe ""Wappen"" L";4048883930935;10.1
17-100174;"Softshellhandschuhe ""Wappen"" M";4048883930911;10.1
17-100174;"Softshellhandsch. ""Wappen"" XL";4048883930904;10.1
17-100172;"Trinkflasche "Edelstahl";763332021487;16.58
17-100167;"Brotdose ""Füchsle""";4251111202463;6.16
17-100166;"Gelenkband ""Logo""";4251111202579;4.12
17-100165;"Sonnenblenden ""Wappen""";4251111202555;9.16
17-100164;"Kugelschreiber ""Schriftzug""";4251111202494;4
17-100153;"Wendebeanie Kids ""red-grey""";4260486568272;7.42
17-100149;"Wollmütze ""Exclusiv""";4260486568289;11.28
17-100141;"3D-Becher ""Kritzel""";4048883923425;2.48
17-100140;"Tasse ""Original""";4048883924200;5.04
16-100137;"Kartenspiel ""Füchsle""";4260029823059;2.47
16-100129;Pocket Sleeve Size XL;4260350085812;9.28
16-100128;Pocket Sleeve Size L;4260350085805;9.28
16-100127;Pocket Sleeve Size M;4260350085799;9.28
16-100112;"Weihnachtsb.-Spitze Wappen";4052400792388;8.44
16-100092;"Wendebeanie ""rot-schwarz""";4260143857596;8.79
16-100091;"Bronxmütze ""Wappen"" Kids";4260143857589;7.39
16-100090;"Bronxmütze ""Wappen"" Erw.";4260143857572;8.18
16-100086;"Schlüsselanhänger ""Chip VI""";4260439984890;4
16-100085;"Filz-Set ""Weihnachten""";4260439984944;4
16-100084;"Waschlappen ""rot-weiß""";4048883849657;2.51
16-100079;"Fanwimpel ""rot-weiß""";4260099233772;5.48
16-100078;"Ligawimpel ""rot-weiß""";4260099233765;7.24
16-100077;"Autobanner ""rot-weiß""";4260099233758;2.8
16-100067;"Hausschuhe ""Wappen"", 46";4260446310361;8.41
16-100067;"Hausschuhe ""Wappen"", 45";4260446310354;8.41
16-100067;"Hausschuhe ""Wappen"", 44";4260446310347;8.41
16-100067;"Hausschuhe ""Wappen"", 43";4260446310330;8.41
16-100067;"Hausschuhe ""Wappen"", 42";4260446310323;8.41
16-100067;"Hausschuhe ""Wappen"", 41";4260446310316;8.41
16-100067;"Hausschuhe ""Wappen"", 40";4260446310309;8.41
16-100067;"Hausschuhe ""Wappen"", 39";4260446310293;8.41
16-100067;"Hausschuhe ""Wappen"", 38";4260446310286;8.41
16-100067;"Hausschuhe ""Wappen"", 36";4260446310279;8.41
16-100067;"Hausschuhe ""Wappen"", 34";4260446310262;8.41
16-100067;"Hausschuhe ""Wappen"", 32";4260446310255;8.41
16-100067;"Hausschuhe ""Wappen"", 30";4260446310248;8.41
16-100067;"Hausschuhe ""Wappen"", 28";4260446310231;8.41
16-100055;"Blechpostkarte ""Schwarzwald""";4036113705644;1.74
16-100054;"Wandspiegel ""Wappen""";4250536800735;25.13
15002-04;"Aufnäher ""Wappen klein""";1500204;1.11
15001;Wappen-Aufnäher;1500100;1.97
14004-14;"Feuerzeug ""Wappen"" silber";4037634230738;6.04
14004-14;"Feuerzeug ""Wappen"" schwarz";4037634230769;6.04
10042;Blockschal rot/schwarz;4260099233512;7.92
10015-15;"Schal ""sportclub freiburg""";4260099233178;7.59
10013-13;"Schal ""Leidenschaft II""";4260099232607;7.59
8016;Autogrammkartensatz Frauen;801600;4.21
5201;Aufkleber Wappen;520100;0.56
05012-12;Autoaufkleber *Wings*;4260211477787;4.93
05007-07;"Aufkleberkarte ""3er""";500707;0.85
