Artikelnummer;Bezeichnung;EAN;Netto
10000001;The Gruffalo - The Gruffalo;4251192107756;8.99
10000004;The Snowman - The Snowman and the Snowdog;4251192107794;8.99
10000010;Favourite children's songs - Bedtime songs and lullabies;4251192107916;8.99
10000011;Favourite children's songs - Playtime and Action Songs ;4251192107930;8.99
10000012;Favourite children's songs - Christmas Songs and Carols;4251192107954;8.99
10000013;Favourite classics - Pinocchio and other classic stories;4251192107978;8.99
10000014;Favourite tales - Little Red Riding Hood and other fairy tales;4251192107992;8.99
10000015;The Little Prince - The Little Prince;4251192108012;8.99
10000027;The three ??? - Soccer Mania;4251192108258;8.99
10000117;Kreativ-Tonie - Kreativ-Tonie Clown;4251192110428;7.19
10000118;Kreativ-Tonie - Kreativ-Tonie Vampir;4251192110442;7.19
10000119;Disney - Aladdin;4251192110527;8.99
10000121;Disney - Dumbo;4251192110572;8.99
10000125;Tilda Apfelkern - Das geheime Kuchenrezept;4251192110633;8.99
10000130;30 Lieblings-Kinderlieder - Zähllieder;4251192110763;8.99
10000137;5 Lieblings-Klassiker - Sterntaler;4251192110909;8.99
10000143;Kinderliederzug - Bitte alle einsteigen!;4251192111029;8.99
10000144;Kreativ-Tonie - Kreativ-Tonie Yeti;4251192111043;7.19
10000146;Minimusiker - Lieder für dich;4251192111081;8.99
10000147;Nola Note - Auf musikalischer Weltreise;4251192111104;8.99
10000148;Der Traumzauberbaum - Geschichtenlieder;4251192111128;8.99
10000149;Unser Sandmännchen - Abends im Walde;4251192111142;8.99
10000154;30 Lieblings-Kinderlieder - Reiselieder;4251192111241;8.99
10000155;5 Lieblings-Klassiker - Eine Weihnachtsgeschichte und vier weitere Klassiker;4251192111265;8.99
10000160;Favourite children's songs - Animal Songs;4251192111364;8.99
10000163;Kreativ-Tonie - Kreativ-Tonie Pink;4251192111432;7.19
10000164;Kreativ-Tonie - Kreativ-Tonie Anthrazit;4251192111456;7.19
10000165;TKKG Junior - Giftige Schokolade;4251192111470;8.99
10000175;Kosmo und Klax - Freundschaftsgeschichten;4251192111692;8.99
01-0001;Janosch - Oh, wie schön ist Panama;4251192100054;8.99
01-0002;Die Olchis - Die Olchis auf Geburtstagsreise;4251192100061;8.99
01-0003;Die Olchis - Die Olchis und der schwarze Pirat;4251192100078;8.99
01-0004;Olchi-Detektive - Das Erbe der Piraten;4251192100085;8.99
01-0005;Der kleine Rabe Socke - Alles erlaubt?;4251192100092;8.99
01-0006;Die Maus - (M)auserlesene Lieder;4251192100108;8.99
01-0007;Das Sams - Eine Woche voller Samstage;4251192100115;8.99
01-0008;Das Sams - Am Samstag kam das Sams zurück;4251192100122;8.99
01-0009;Bobo Siebenschläfer - Bobos Ausflug zum Spielplatz;4251192100139;8.99
01-0010;Conni - Conni kommt in den Kindergarten/Conni macht das Seepferdchen;4251192100146;8.99
01-0011;Conni - Conni auf dem Bauernhof/Conni und das neue Baby;4251192100153;8.99
01-0012;Bibi Blocksberg - Hexen gibt es doch;4251192100160;8.99
01-0013;Benjamin Blümchen - Der Zoo-Kindergarten;4251192100177;8.99
01-0014;Benjamin Blümchen - Benjamin als Baggerfahrer;4251192100184;8.99
01-0018;Kleiner Eisbär -  Lars, lass mich nicht allein!/Lars und der Angsthase;4251192101211;8.99
01-0019;Der Grüffelo - Der Grüffelo;4251192101228;8.99
01-0020;Die Olchis -  Die Olchis werden Fußballmeister;4251192101235;8.99
01-0021;Unter meinem Bett - Unter meinem Bett 1;4251192101242;8.99
01-0022;Janosch -  Ich mach dich gesund, sagte der Bär;4251192101259;8.99
01-0023;Der kleine Drache Kokosnuss - Hörspiel zur TV-Serie 01;4251192101266;8.99
01-0024;Bobo Siebenschläfer - Bobo feiert Kindergeburtstag;4251192101273;8.99
01-0025;Teufelskicker - Moritz macht das Spiel;4251192101327;8.99
01-0027;Ritter Rost - Die Zauberinsel;4251192101334;8.99
01-0028;Conni - Conni backt Pizza/Conni lernt Rad fahren;4251192101365;8.99
01-0030;Bibi Blocksberg - Die große Hexenparty;4251192101372;8.99
01-0031;Wickie - Wasser auf die Mühlen;4251192101389;8.99
01-0032;Heidi - Die Reise zum Großvater;4251192101396;8.99
01-0033;Der Räuber Hotzenplotz - Der Räuber Hotzenplotz;4251192101419;8.99
01-0034;Griechische Sagen - Griechische Sagen 1;4251192101426;8.99
01-0035;Der kleine Rabe Socke - Alles vermurkst!;4251192101433;8.99
01-0036;Bibi und Tina - Die Wildpferde - Teil 1;4251192101440;8.99
01-0037;Bibi und Tina - Die Wildpferde - Teil 2;4251192101457;8.99
01-0038;WAS IST WAS - Dinosaurier/Ausgestorbene Tiere;4251192101464;8.99
01-0039;WAS IST WAS - Wunderbare Pferde/Reitervolk Mongolen ;4251192101471;8.99
01-0040;Unter meinem Bett - Unter meinem Bett 2;4251192101495;8.99
01-0041;Die drei ??? Kids - Panik im Paradies;4251192101501;8.99
01-0042;Die drei ??? Kids - Radio Rocky Beach;4251192101518;8.99
01-0043;Die drei ??? Kids - Invasion der Fliegen;4251192101525;8.99
01-0044;Der kleine Drache Kokosnuss - Hörspiel zur TV-Serie 02;4251192101532;8.99
01-0046;Der kleine Hui Buh - Wie Hui Buh seine Rasselkette bekam/Die Halloween-Party;4251192101556;8.99
01-0047;Olchi-Detektive - Die Ritter der Popelrunde;4251192101563;8.99
01-0048;30 Lieblings-Kinderlieder - Schlaflieder;4251192101570;8.99
01-0049;Ella - Ella in der Schule;4251192101587;8.99
01-0050;Käpt'n Sharky - Käpt'n Sharky und das Geheimnis der Schatzinsel;4251192101594;8.99
01-0051;KiKANiNCHEN - Mein Geschichtenkissen;4251192101600;8.99
01-0053;Der kleine Drache Kokosnuss - Hörspiel zur TV-Serie 03;4251192101624;8.99
01-0054;Mia and Me - Mia und die Elfen;4251192101631;8.99
01-0058;Prinzessin Lillifee - Prinzessin Lillifee;4251192101679;8.99
01-0059;Ich, einfach unverbesserlich;4251192101686;8.99
01-0060;Wickie - Die Königin der Winde;4251192101693;8.99
01-0061;Heidi - Freunde für immer;4251192101709;8.99
01-0062;Unser Sandmännchen - Nachts, wenn alles schläft!;4251192101716;8.99
01-0063;Benjamin Blümchen - Ein Törööö für alle Fälle;4251192101723;8.99
01-0064;Der Räuber Hotzenplotz - Neues vom Räuber Hotzenplotz;4251192101730;8.99
01-0065;Die kleine Hexe - Die kleine Hexe;4251192101747;8.99
01-0069;Der Grüffelo - Das Grüffelokind;4251192101785;8.99
01-0081;Pettersson und Findus - Wie Findus zu Pettersson kam;4251192102980;8.99
01-0082;Der Kleine Prinz - Der Kleine Prinz;4251192102973;8.99
01-0083;Leo Lausemaus - Das Original-Hörspiel 1;4251192105479;8.99
01-0084;Yakari - Best of Yakari;4251192104212;8.99
01-0095;Die kleine Eule feiert Weihnachten - Die kleine Eule feiert Weihnachten;4251192107244;8.99
01-0097;Die Sendung mit dem Elefanten - Schlaf schön!;4251192104083;8.99
01-0098;Die Eule mit der Beule - Die Eule mit der Beule;4251192104090;8.99
01-0100;Schule der magischen Tiere - Schule der magischen Tiere;4251192104113;8.99
01-0101;Die drei !!! - Das Geheimnis der alten Villa;4251192104120;8.99
01-0104;Eule findet den Beat - Ein Entdeckerflug durch die Musikwelt;4251192104168;8.99
01-0105;Janosch - Post für den Tiger;4251192104175;8.99
01-0106;Käpt'n Sharky - Käpt'n Sharky und das Seeungeheuer;4251192104199;8.99
01-0107;Liliane Susewind - Ein Meerschwein ist nicht gern allein;4251192104151;8.99
01-0108;Unter meinem Bett - Unter meinem Bett 3;4251192104236;8.99
01-0109;Dr. Brumm - Dr. Brumm steckt fest/Dr. Brumm geht baden;4251192104243;8.99
01-0110;Der kleine Rabe Socke - Alles Schule!;4251192104281;8.99
01-0111;Bibi Blocksberg - Der Affe ist los;4251192104298;8.99
01-0112;Anne Kaffeekanne - 12 Lieder zum Singen, Spielen und Tanzen;4251192104311;8.99
01-0113;Bibi und Tina - Der verschwundene Pokal;4251192104328;8.99
01-0114;Bibi und Tina - Die Waschbären sind los;4251192104335;8.99
01-0120;5 Lieblings-Klassiker - Pinocchio und weitere;4251192104380;8.99
01-0122;Maulwurf - Wer hat mir auf den Kopf gemacht?;4251192104397;8.99
01-0123;Rotz'n'Roll Radio - Jubel Trubel Heiserkeit;4251192104076;8.99
01-0124;30 Lieblings-Kinderlieder - Spiel- & Bewegungslieder;4251192104205;8.99
01-0125;Deine Freunde - Das Gelbe von 3;4251192104229;8.99
01-0126;D!E GÄNG - D!E GÄNG;4251192104250;8.99
01-0127;Lieselotte - Ein Geburtstagsfest für Lieselotte und andere Geschichten;4251192104274;8.99
01-0128;30 Lieblings-Kinderlieder - Weihnachtslieder;4251192104304;8.99
01-0129;30 Lieblings-Kinderlieder - Geburtstagslieder;4251192104717;8.99
01-0130;Die Maus - Schlaf schön!;4251192104793;8.99
01-0133;Bummelkasten - Irgendwas Bestimmtes;4251192105066;8.99
01-0137;Stockmann - Stockmann;4251192105158;8.99
01-0138;30 Lieblings-Kinderlieder - Englische Lieder;4251192105202;8.99
01-0140;WAS IST WAS - Raumfahrt / Der Mond;4251192105240;8.99
01-0141;Das kleine Gespenst - Das kleine Gespenst;4251192105264;8.99
01-0142;Der kleine Wassermann - Der kleine Wassermann;4251192105288;8.99
01-0143;Heule Eule - Heule Eule;4251192105318;8.99
01-0144;Die Fuchsbande - Der Skandal im Hof / Die Spur des Riesen;4251192105332;8.99
01-0145;Jim Knopf - Jim Knopf & Lukas der Lokomotivführer;4251192105417;8.99
01-0146;Heidi - Ein Wolf im Dörfli;4251192105431;8.99
01-0147;5 Lieblings-Märchen - Rotkäppchen und weitere Märchen;4251192106018;8.99
01-0148;5 Lieblings-Märchen - Rapunzel und weitere Märchen;4251192106032;8.99
01-0150;Petterson und Findus - Findus und der Hahn im Korb;4251192106100;8.99
01-0151;Felix - Briefe von Felix;4251192106124;8.99
01-0153;Die Haferhorde - Flausen im Schopf;4251192106162;8.99
01-0154;Die Haferhorde - Volle Mähne!;4251192106186;8.99
01-0156;30 Lieblings-Kinderlieder - Tierlieder;4251192106360;8.99
01-0157;Leo Lausemaus - Das Original-Hörspiel 2;4251192106384;8.99
01-0160;WAS IST WAS - Wale & Delfine/Geheimnisse Tiefsee;4251192106483;8.99
01-0161;Die Sendung mit der Maus - Mit Maus die Welt entd.;4251192106520;8.99
01-0162;Die Punkies - Bühne frei für die Punkies;4251192106544;8.99
01-0163;Kleiner Eisbär - Lars, hilf mir fliegen/Rentiere;4251192106568;8.99
01-0164;Volker Rosin - Der Gorilla mit der Sonnenbrille;4251192106582;8.99
01-0165;Tabaluga - Das große Ereignis / Freunde fürs Leben;4251192106605;8.99
01-0167;Bobo Siebenschläfer - Bobo beim Kinderarzt;4251192106643;8.99
01-0168;Der kleine Drache Kokosnuss - Hörspiel 04;4251192106667;8.99
01-0169;Der kleine Hui Buh - Schatzjagd im Museum;4251192106681;8.99
01-0170;Unter meinem Bett - Unter meinem Bett 4;4251192106704;8.99
01-0171;30 Lieblings-Kinderlieder - Kindergartenlieder;4251192106728;8.99
01-0173;Benjamin Blümchen - Benjamin als Ritter;4251192106780;8.99
01-0174;Bibi Blocksberg - Prinzessinnen von Thunderstorm;4251192106803;8.99
01-0176;Felix - Weltbeste Briefe von Felix;4251192106995;8.99
01-0177;5 Lieblings-Klassiker - Peter Pan und weitere Klassiker;4251192106896;8.99
01-0178;30 Lieblings-Kinderlieder - Schlaflieder 2;4251192106919;8.99
01-0179;Disney - Das Dschungelbuch;4251192106933;8.99
01-0180;Disney - Arielle die Meerjungfrau ;4251192106957;8.99
01-0181;Der Räuber Hotzenplotz - Hotzenplotz 3;4251192106971;8.99
01-0182;TKKG Junior - Folge 2 - Vorsicht: Bissig! ;4251192107039;8.99
01-0183;TKKG Junior - Folge 1 - Auf frischer Tat ertappt;4251192107053;8.99
01-0184;Disney - Cars;4251192107015;8.99
01-0186;Zogg - Zogg;4251192107206;8.99
01-0187;Räuber Ratte - Räuber Ratte;4251192107220;8.99
01-0188;Safiras - Nanami und das traumhafte Tuch;4251192107121;8.99
01-0189;Disney - Bambi;4251192107145;8.99
01-0190;Disney - König der Löwen;4251192107169;8.99
01-0191;Für Hund und Katz ist auch noch Platz;4251192107183;8.99
01-0192;Der Räuber Hotzenplotz - Und die Mondrakete;4251192107268;8.99
01-0194;30 Lieblings-Kinderlieder - Weihnachtslieder 2;4251192107374;8.99
01-0197;Biene Maja - Majas Geburt;4251192107411;8.99
01-0199;Gorilla Club - 1-2-3-4!;4251192107459;8.99
01-0200;Feuerwehrmann Sam - In Pontypandy ist was los;4251192107497;8.99
02-0001;Kreativ-Tonie - Kreativ-Tonie Grün;4251192100191;7.19
02-0002;Kreativ-Tonie - Kreativ-Tonie Beere;4251192100207;7.19
02-0003;Kreativ-Tonie - Kreativ-Tonie Blau;4251192100214;7.19
02-0004;Kreativ-Tonie - Kreativ-Tonie Ritter;4251192100221;7.19
02-0005;Kreativ-Tonie - Kreativ-Tonie Indianerin;4251192100238;7.19
02-0007;Kreativ-Tonie - Kreativ-Tonie Pirat;4251192101280;7.19
02-0008;Kreativ-Tonie - Kreativ-Tonie Trommler;4251192101297;7.19
02-0009;Kreativ-Tonie - Kreativ-Tonie Sängerin;4251192101303;7.19
02-0010;Kreativ-Tonie - Kreativ-Tonie Gitarrist;4251192101310;7.19
02-0011;Kreativ-Tonie - Kreativ-Tonie Prinzessin;4251192101549;7.19
02-0012;Kreativ-Tonie - Kreativ-Tonie Meerjungfrau;4251192101402;7.19
02-0017;Kreativ-Tonie - Kreativ-Tonie Astronaut;4251192103796;7.19
02-0019;Kreativ-Tonie - Kreativ-Tonie Baby Mädchen;4251192103857;7.19
02-0020;Kreativ-Tonie - Kreativ-Tonie Spooky;4251192104182;7.19
02-0021;Kreativ-Tonie - Kreativ-Tonie Baby Junge;4251192104069;7.19
02-0023;Kreativ-Tonie - Kreativ-Tonie Rot;4251192104410;7.19
02-0024;Kreativ-Tonie - Kreativ-Tonie Oma;4251192104779;7.19
02-0025;Kreativ-Tonie - Kreativ-Tonie Opa;4251192104786;7.19
02-0026;Kreativ-Tonie - Kreativ-Tonie Einhorn;4251192105165;7.19
02-0027;Kreativ-Tonie - Kreativ-Tonie Bauarbeiter;4251192105172;7.19
02-0028;Kreativ-Tonie - Kreativ-Tonie Skater;4251192105455;7.19
02-0029;Kreativ-Tonie - Kreativ-Tonie Feuerwehrmann;4251192106063;7.19
02-0030;Kreativ-Tonie - Kreativ-Tonie Fußballer;4251192106407;7.19
02-0032;Kreativ-Tonie - Kreativ-Tonie Weihnachtsmann;4251192106766;7.19
02-0033;Kreativ-Tonie Superheld Junge;4251192107084;7.19
02-0034;Kreativ-Tonie Superheld Mädchen;4251192107107;7.19
02-0036;Kreativ-Tonie - Kreativ-Tonie Blanko;4251192107473;7.19
03-0009;Toniebox Starterset Anthrazit (Kreativ-Tonie);4251192107329;51.97
03-0010;Toniebox Starterset Beere (Kreativ-Tonie);4251192107510;51.97
03-0011;Toniebox Starterset Rot (Kreativ-Tonie);4251192107534;51.97
03-0012;Toniebox Starterset Blau (Kreativ-Tonie);4251192107558;51.97
03-0013;Toniebox Starterset Grün (Kreativ-Tonie);4251192107572;51.97
03-0014;Toniebox Starterset Pink (Kreativ-Tonie);4251192107596;51.97
04-0026;Tonie-Transporter Beere;4251192106223;11.98
04-0027;Tonie-Transporter Rot;4251192106230;11.98
04-0028;Tonie-Transporter Hellblau;4251192106247;11.98
04-0029;Tonie-Transporter Grün;4251192106254;11.98
04-0030;Tonie-Transporter Pink;4251192106261;11.98
04-0031;Tonie - Tribüne (Weiß);4251192106506;11.98
04-0032;Tonie - Tribüne (Rot);4251192106513;11.98
04-0034;Tonie - Lauscher (Rot);4251192108913;16.98
04-0035;Tonie - Lauscher (Hellblau);4251192108937;16.98
04-0036;Tonie - Lauscher (Beere);4251192108951;16.98
04-0037;Tonie - Lauscher (Grün);4251192108975;16.98
04-0038;Tonie - Lauscher (Pink);4251192108999;16.98
04-0039;Tonie - Lauscher (Anthrazit);4251192109019;16.98
04-0040;Tonie-Transporter Anthrazit;4251192107619;11.98
05-0001;Playmos - Der Schatz der Teufelsinsel;4251192107657;8.99
05-0002;Playmo 8 - Das Turnier auf der Königsritterburg;4251192107671;8.99
05-0003;Playmos - Der Ball im Prinzessinen-Schloss;4251192107695;8.99
05-0004;Playmo 13 - Licht aus dem Drachenland;4251192107718;8.99
05-0005;Playmos - Großbrand auf der Feuerwache;4251192107732;8.99
